<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>Java类加载器 | Footprint</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="java,class loader,类加载器">
    
    <meta name="description" content="Java类加载器是项目开发中Java的一个重要但很少使用的组件。就个而言，我从来没有在任何项目中扩展ClassLoader，但有我自己的ClassLoader，可以自定义Java类加载的想法刺激我，写以篇文章。">
<meta name="keywords" content="java,class loader,类加载器">
<meta property="og:type" content="article">
<meta property="og:title" content="Java类加载器">
<meta property="og:url" content="/2018/11/26/java-classloader/index.html">
<meta property="og:site_name" content="Footprint">
<meta property="og:description" content="Java类加载器是项目开发中Java的一个重要但很少使用的组件。就个而言，我从来没有在任何项目中扩展ClassLoader，但有我自己的ClassLoader，可以自定义Java类加载的想法刺激我，写以篇文章。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/gallery/blue-water5.jpg">
<meta property="og:updated_time" content="2018-01-17T02:55:21.608Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java类加载器">
<meta name="twitter:description" content="Java类加载器是项目开发中Java的一个重要但很少使用的组件。就个而言，我从来没有在任何项目中扩展ClassLoader，但有我自己的ClassLoader，可以自定义Java类加载的想法刺激我，写以篇文章。">
<meta name="twitter:image" content="/gallery/blue-water5.jpg">
    

    
        <link rel="alternate" href="/" title="Footprint" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Jes&#39; footprint</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/java/">java</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-java-classloader" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Java类加载器
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/11/26/java-classloader/" class="article-date">
            <time datetime="2018-11-26T05:54:44.482Z" itemprop="datePublished">2018-11-26</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/java-class-loader-类加载器/">java,class loader,类加载器</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>Java类加载器是项目开发中Java的一个重要但很少使用的组件。就个而言，我从来没有在任何项目中扩展ClassLoader，但有我自己的ClassLoader，可以自定义Java类加载的想法刺激我，写以篇文章。<br><a id="more"></a></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>Java类加载器<br>&nbsp;&nbsp;&nbsp;&nbsp;1.1 什么是Java类加载器？<br>&nbsp;&nbsp;&nbsp;&nbsp;1.2 为什么在Java中编写自定义类加载器？<br>&nbsp;&nbsp;&nbsp;&nbsp;1.3 Java类加载器如何工作？<br>&nbsp;&nbsp;&nbsp;&nbsp;1.4 Java自定义ClassLoader<br>&nbsp;&nbsp;&nbsp;&nbsp;1.5 Java自定义ClassLoader执行步骤<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.5.1 由m29的评论更新<br>&nbsp;&nbsp;&nbsp;&nbsp;1.6 使用ClassLoader Java选项的Mac OS X 10.6.4问题</li>
</ol>
<h2 id="Java类加载器"><a href="#Java类加载器" class="headerlink" title="Java类加载器"></a>Java类加载器</h2><p>本文将提供Java类加载器的概述，然后在Java中创建自定义的ClassLoader。</p>
<h3 id="什么是Java类加载器？"><a href="#什么是Java类加载器？" class="headerlink" title="什么是Java类加载器？"></a>什么是Java类加载器？</h3><p>我们知道Java程序在Java虚拟机 （JVM）上运行。当我们编译一个Java类时，它将以平台和机器独立编译程序的字节码的形式进行转换，并将其存储为一个.class文件。之后，当我们尝试使用一个类时，Java类加载器会将该类加载到内存中。</p>
<p>Java中有三种类型的内置ClassLoader：</p>
<ol>
<li>引导类加载器（Bootstrap Class Loader） - 加载JDK内部类，通常加载rt.jar和其他核心类，例如java.lang。*包类</li>
<li>扩展类加载器 - 它从JDK扩展目录加载类，通常是$ JAVA_HOME / lib / ext目录。</li>
<li>系统类加载器 - 它从当前类路径加载类， 该类可以在使用-cp或-classpath命令行选项调用程序时进行设置。</li>
</ol>
<p>Java类加载器是分层的，每当引发一个请求来加载一个类时，它就委托给它的父类加载器，这样在运行环境中就保持了唯一性。 如果父类加载器没有找到该类，那么类加载器自身会尝试加载该类。</p>
<p>让我们通过执行下面的java程序来理解这个：</p>
<p><code>ClassLoaderTest.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.lexiangmiao.classloader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassLoaderTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">"class loader for HashMap: "</span></span><br><span class="line">				+ java.util.HashMap.class.getClassLoader());</span><br><span class="line">		System.out.println(<span class="string">"class loader for DNSNameService: "</span></span><br><span class="line">				+ sun.net.spi.nameservice.dns.DNSNameService.class</span><br><span class="line">						.getClassLoader());</span><br><span class="line">		System.out.println(<span class="string">"class loader for this class: "</span></span><br><span class="line">				+ ClassLoaderTest.class.getClassLoader());</span><br><span class="line"></span><br><span class="line">		System.out.println(com.mysql.jdbc.Blob.class.getClassLoader());</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的Java类加载器示例程序的输出是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class loader for HashMap: null</span><br><span class="line">class loader for DNSNameService: sun.misc.Launcher$ExtClassLoader@7c354093</span><br><span class="line">class loader for this class: sun.misc.Launcher$AppClassLoader@64cbbe37</span><br><span class="line">sun.misc.Launcher$AppClassLoader@<span class="number">64</span>cbbe37</span><br></pre></td></tr></table></figure>
<p>正如你所看到的，java.util.HashMap的ClassLoader是空的，它反映了Bootstrap类加载器，而DNSNameService类加载器是ExtClassLoader。 由于类本身在CLASSPATH中，所以System ClassLoader会加载它。</p>
<p>当我们试图加载HashMap的时候，我们的System ClassLoader把它委托给扩展类加载器，扩展类加载器又将其委派给Bootstrap ClassLoader，该类发现该类，并将其加载到JVM中。</p>
<p>DNSNameService类遵循相同的过程，但Bootstrap ClassLoader无法找到它，因为它在$ JAVA_HOME / lib / ext / dnsns.jar中，因此被扩展类加载器加载。 请注意，Blob类包含在MySql JDBC Connector jar（mysql-connector-java-5.0.7-bin.jar）中，在执行它之前，它已经包含在项目的构建路径中，并且它也通过System Class Loader 。</p>
<p>还有一点需要注意的是，由子类加载器加载的类可以看到由其父类加载器加载的类。 因此，由System ClassLoader加载的类可以看到由Extensions和Bootstrap ClassLoader加载的类。</p>
<p>如果有兄弟类加载器，则不能访问彼此加载的类。</p>
<h3 id="为什么在Java中编写自定义类加载器？"><a href="#为什么在Java中编写自定义类加载器？" class="headerlink" title="为什么在Java中编写自定义类加载器？"></a>为什么在Java中编写自定义类加载器？</h3><p>Java默认的ClassLoader可以从本地文件系统加载足够大多数情况下的文件。 但是，如果您在加载类时在运行时或者从FTP服务器或通过第三方Web服务期望类，则必须扩展现有的类加载器。 例如，AppletViewers从远程Web服务器加载类。</p>
<h3 id="Java类加载器如何工作？"><a href="#Java类加载器如何工作？" class="headerlink" title="Java类加载器如何工作？"></a>Java类加载器如何工作？</h3><p>当JVM请求一个类时，它通过传递Class的完全限定的名字来调用ClassLoader的loadClass函数。</p>
<p>loadClass函数调用findLoadedClass()方法来检查类是否已经被加载。 需要避免多次加载课程。</p>
<p>如果Class尚未被加载，那么它将把请求委托给父类加载器来加载类。</p>
<p>如果父类加载器没有找到该类，那么它将调用findClass（）方法来查找文件系统中的类。</p>
<h3 id="Java自定义ClassLoader"><a href="#Java自定义ClassLoader" class="headerlink" title="Java自定义ClassLoader"></a>Java自定义ClassLoader</h3><p>我们将通过扩展ClassLoader类和重写loadClass（String name）方法来创建自己的ClassLoader。 如果名称将从com.journaldev（即我们的示例类包）开始，那么我们将使用我们自己的类加载器加载它，否则我们将调用父类ClassLoader的loadClass（）方法来加载类。</p>
<p>项目结构如下图所示：</p>
<p>Java类加载器，Java中的ClassLoader，Java Class Loader，Java类加载器示例<br><strong>CCLoader.java</strong> ：这是我们的自定义类加载器，具有以下方法。</p>
<ol>
<li>private byte[] loadClassFileData(String name) ：<br>此方法将从文件系统读取类文件到字节数组。</li>
<li>private Class getClass(String name) private Class getClass(String name)<br>这个方法将调用loadClassFileData（）函数，并通过调用父类的defineClass（）方法，它将生成类并返回它。</li>
<li>public Class loadClass(String name) public Class loadClass(String name) ：<br>这个方法负责加载类。 如果类名以com.journaldev（我们的示例类）开头，那么它将使用getClass（）方法加载它，否则将调用父类loadClass函数加载它。</li>
<li>public CCLoader(ClassLoader parent) ：<br>这是负责设置父ClassLoader的构造函数。</li>
</ol>
<p><code>CCLoader.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">import</span> java.io.DataInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Our Custom Class Loader to load the classes. Any class in the com.journaldev</span></span><br><span class="line"><span class="comment"> * package will be loaded using this ClassLoader. For other classes, it will</span></span><br><span class="line"><span class="comment"> * delegate the request to its Parent ClassLoader.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CCLoader</span> <span class="keyword">extends</span> <span class="title">ClassLoader</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * This constructor is used to set the parent ClassLoader</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CCLoader</span><span class="params">(ClassLoader parent)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(parent);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Loads the class from the file system. The class file should be located in</span></span><br><span class="line"><span class="comment">     * the file system. The name should be relative to get the file location</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> name</span></span><br><span class="line"><span class="comment">     *            Fully Classified name of class, for example com.journaldev.Foo</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Class <span class="title">getClass</span><span class="params">(String name)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">        String file = name.replace(<span class="string">'.'</span>, File.separatorChar) + <span class="string">".class"</span>;</span><br><span class="line">        <span class="keyword">byte</span>[] b = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// This loads the byte code data from the file</span></span><br><span class="line">            b = loadClassFileData(file);</span><br><span class="line">            <span class="comment">// defineClass is inherited from the ClassLoader class</span></span><br><span class="line">            <span class="comment">// that converts byte array into a Class. defineClass is Final</span></span><br><span class="line">            <span class="comment">// so we cannot override it</span></span><br><span class="line">            Class c = defineClass(name, b, <span class="number">0</span>, b.length);</span><br><span class="line">            resolveClass(c);</span><br><span class="line">            <span class="keyword">return</span> c;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Every request for a class passes through this method. If the class is in</span></span><br><span class="line"><span class="comment">     * com.journaldev package, we will use this classloader or else delegate the</span></span><br><span class="line"><span class="comment">     * request to parent classloader.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> name</span></span><br><span class="line"><span class="comment">     *            Full class name</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Class <span class="title">loadClass</span><span class="params">(String name)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Loading Class '"</span> + name + <span class="string">"'"</span>);</span><br><span class="line">        <span class="keyword">if</span> (name.startsWith(<span class="string">"com.journaldev"</span>)) &#123;</span><br><span class="line">            System.out.println(<span class="string">"Loading Class using CCLoader"</span>);</span><br><span class="line">            <span class="keyword">return</span> getClass(name);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.loadClass(name);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Reads the file (.class) into a byte array. The file should be</span></span><br><span class="line"><span class="comment">     * accessible as a resource and make sure that its not in Classpath to avoid</span></span><br><span class="line"><span class="comment">     * any confusion.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> name</span></span><br><span class="line"><span class="comment">     *            File name</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> Byte array read from the file</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     *             if any exception comes in reading the file</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">byte</span>[] loadClassFileData(String name) <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        InputStream stream = getClass().getClassLoader().getResourceAsStream(</span><br><span class="line">                name);</span><br><span class="line">        <span class="keyword">int</span> size = stream.available();</span><br><span class="line">        <span class="keyword">byte</span> buff[] = <span class="keyword">new</span> <span class="keyword">byte</span>[size];</span><br><span class="line">        DataInputStream in = <span class="keyword">new</span> DataInputStream(stream);</span><br><span class="line">        in.readFully(buff);</span><br><span class="line">        in.close();</span><br><span class="line">        <span class="keyword">return</span> buff;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>CCRun.java</strong> ：</p>
<p>这是我们使用主函数的测试类，我们正在创建ClassLoader的对象，并使用它的loadClass方法加载样本类。 加载类之后，我们使用Java反射API来调用它的方法。</p>
<p><code>CCRun.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CCRun</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String progClass = args[<span class="number">0</span>];</span><br><span class="line">        String progArgs[] = <span class="keyword">new</span> String[args.length - <span class="number">1</span>];</span><br><span class="line">        System.arraycopy(args, <span class="number">1</span>, progArgs, <span class="number">0</span>, progArgs.length);</span><br><span class="line"></span><br><span class="line">        CCLoader ccl = <span class="keyword">new</span> CCLoader(CCRun.class.getClassLoader());</span><br><span class="line">        Class clas = ccl.loadClass(progClass);</span><br><span class="line">        Class mainArgType[] = &#123; (<span class="keyword">new</span> String[<span class="number">0</span>]).getClass() &#125;;</span><br><span class="line">        Method main = clas.getMethod(<span class="string">"main"</span>, mainArgType);</span><br><span class="line">        Object argsArray[] = &#123; progArgs &#125;;</span><br><span class="line">        main.invoke(<span class="keyword">null</span>, argsArray);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Below method is used to check that the Foo is getting loaded</span></span><br><span class="line">        <span class="comment">// by our custom class loader i.e CCLoader</span></span><br><span class="line">        Method printCL = clas.getMethod(<span class="string">"printCL"</span>, <span class="keyword">null</span>);</span><br><span class="line">        printCL.invoke(<span class="keyword">null</span>, <span class="keyword">new</span> Object[<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Foo.java和Bar.java</strong> ：</p>
<p>这些是由我们的自定义类加载器加载的测试类。 他们还有一个printCL（）方法，被调用来打印已加载Class的ClassLoader。 Foo类将由我们的自定义类加载器加载，后者又使用Bar类，所以Bar类也将由我们的自定义类加载器加载。</p>
<p><code>Foo.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Foo Constructor &gt;&gt;&gt; "</span> + args[<span class="number">0</span>] + <span class="string">" "</span> + args[<span class="number">1</span>]);</span><br><span class="line">        Bar bar = <span class="keyword">new</span> Bar(args[<span class="number">0</span>], args[<span class="number">1</span>]);</span><br><span class="line">        bar.printCL();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printCL</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Foo ClassLoader: "</span>+Foo.class.getClassLoader());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Bar.java</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bar</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Bar</span><span class="params">(String a, String b)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Bar Constructor &gt;&gt;&gt; "</span> + a + <span class="string">" "</span> + b);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printCL</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Bar ClassLoader: "</span>+Bar.class.getClassLoader());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Java自定义ClassLoader执行步骤</p>
<p>首先我们将通过命令行编译所有的类。 之后，我们将通过传递三个参数来运行CCRun类。 第一个参数是Foo类的完整分类名称，它将被我们的类加载器加载。 其他两个参数传递给Foo类的main函数和Bar构造函数。 输出的执行步骤如下所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> Pankaj$ javac -cp . com/journaldev/cl/Foo.java</span><br><span class="line">Pankaj$ javac -cp . com/journaldev/cl/Bar.java</span><br><span class="line">Pankaj$ javac CCLoader.java</span><br><span class="line">Pankaj$ javac CCRun.java</span><br><span class="line">CCRun.java:<span class="number">18</span>: warning: non-varargs call of varargs method with inexact argument type <span class="keyword">for</span> last parameter;</span><br><span class="line">cast to java.lang.Class&lt;?&gt; <span class="keyword">for</span> a varargs call</span><br><span class="line">cast to java.lang.Class&lt;?&gt;[] <span class="keyword">for</span> a non-varargs call and to suppress <span class="keyword">this</span> warning</span><br><span class="line">Method printCL = clas.getMethod(<span class="string">"printCL"</span>, <span class="keyword">null</span>);</span><br><span class="line">^</span><br><span class="line"><span class="number">1</span> warning</span><br><span class="line">Pankaj$ java CCRun com.journaldev.cl.Foo <span class="number">1212</span> <span class="number">1313</span></span><br><span class="line">Loading Class <span class="string">'com.journaldev.cl.Foo'</span></span><br><span class="line">Loading Class using CCLoader</span><br><span class="line">Loading Class <span class="string">'java.lang.Object'</span></span><br><span class="line">Loading Class <span class="string">'java.lang.String'</span></span><br><span class="line">Loading Class <span class="string">'java.lang.Exception'</span></span><br><span class="line">Loading Class <span class="string">'java.lang.System'</span></span><br><span class="line">Loading Class <span class="string">'java.lang.StringBuilder'</span></span><br><span class="line">Loading Class <span class="string">'java.io.PrintStream'</span></span><br><span class="line">Foo Constructor &gt;&gt;&gt; <span class="number">1212</span> <span class="number">1313</span></span><br><span class="line">Loading Class <span class="string">'com.journaldev.cl.Bar'</span></span><br><span class="line">Loading Class using CCLoader</span><br><span class="line">Bar Constructor &gt;&gt;&gt; <span class="number">1212</span> <span class="number">1313</span></span><br><span class="line">Loading Class <span class="string">'java.lang.Class'</span></span><br><span class="line">Bar ClassLoader: CCLoader@<span class="number">71f</span>6f0bf</span><br><span class="line">Foo ClassLoader: CCLoader@<span class="number">71f</span>6f0bf</span><br><span class="line">ctk-pcs1313512-<span class="number">2</span>:src pk93229$</span><br></pre></td></tr></table></figure>
<p>如果仔细查看输出，首先尝试加载com.journaldev.cl.Foo类，但是由于它扩展了java.lang.Object类，它试图首先加载它，然后请求它来到CCLoader的loadClass方法，即委托它的父类。 所以父类加载器正在加载对象，字符串和其他Java类。 我们的ClassLoader只从调用printCL（）函数的文件系统中加载Foo和Bar类。</p>
<p>请注意，我们可以通过更改loadClassFileData（）函数来从FTP服务器读取字节数组，或通过调用任何第三方服务来即时获取类字节数组。</p>
<p>我希望这篇文章有助于理解Java类加载器的工作原理，以及如何将它扩展到只从文件系统中获取更多内容。</p>
<h3 id="从m29的评论更新"><a href="#从m29的评论更新" class="headerlink" title="从m29的评论更新"></a>从m29的评论更新</h3><p>当JVM使用Java选项启动时，我们可以将自定义类加载器设置为默认类加载器。<br>例如，我将在提供java类加载器选项后再次运行ClassLoaderTest程序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Pankaj$ javac -cp .:../lib/mysql-connector-java-<span class="number">5.0</span>.7-bin.jar com/journaldev/classloader/ClassLoaderTest.java</span><br><span class="line">Pankaj$ java -cp .:../lib/mysql-connector-java-<span class="number">5.0</span>.7-bin.jar -Djava.system.class.loader=CCLoader com.journaldev.classloader.ClassLoaderTest</span><br><span class="line">Loading Class <span class="string">'com.journaldev.classloader.ClassLoaderTest'</span></span><br><span class="line">Loading Class using CCLoader</span><br><span class="line">Loading Class <span class="string">'java.lang.Object'</span></span><br><span class="line">Loading Class <span class="string">'java.lang.String'</span></span><br><span class="line">Loading Class <span class="string">'java.lang.System'</span></span><br><span class="line">Loading Class <span class="string">'java.lang.StringBuilder'</span></span><br><span class="line">Loading Class <span class="string">'java.util.HashMap'</span></span><br><span class="line">Loading Class <span class="string">'java.lang.Class'</span></span><br><span class="line">Loading Class <span class="string">'java.io.PrintStream'</span></span><br><span class="line">class loader for HashMap: null</span><br><span class="line">Loading Class <span class="string">'sun.net.spi.nameservice.dns.DNSNameService'</span></span><br><span class="line">class loader for DNSNameService: sun.misc.Launcher$ExtClassLoader@24480457</span><br><span class="line">class loader for this class: CCLoader@38503429</span><br><span class="line">Loading Class <span class="string">'com.mysql.jdbc.Blob'</span></span><br><span class="line">sun.misc.Launcher$AppClassLoader@<span class="number">2f</span>94ca6c</span><br><span class="line">Pankaj$</span><br></pre></td></tr></table></figure>
<p>正如你所看到的，CCLoader正在加载ClassLoaderTest类，因为它在com.sanfor 包中。</p>
<h3 id="ClassLoader-Java选项的Mac-OS-X-10-6-4问题"><a href="#ClassLoader-Java选项的Mac-OS-X-10-6-4问题" class="headerlink" title="ClassLoader Java选项的Mac OS X 10.6.4问题"></a>ClassLoader Java选项的Mac OS X 10.6.4问题</h3><p>如果你在Mac OS上工作，上面的执行可能会抛出一些异常，但是它会成功执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">Pankaj$$ java -cp .:../lib/mysql-connector-java-<span class="number">5.0</span>.7-bin.jar -Djava.system.class.loader=CCLoader com.journaldev.classloader.ClassLoaderTest</span><br><span class="line">Intentionally suppressing recursive invocation exception!</span><br><span class="line">java.lang.IllegalStateException: recursive invocation</span><br><span class="line">    at java.lang.ClassLoader.initSystemClassLoader(ClassLoader.java:<span class="number">1391</span>)</span><br><span class="line">    at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:<span class="number">1374</span>)</span><br><span class="line">    at sun.security.jca.ProviderConfig$<span class="number">1</span>.run(ProviderConfig.java:<span class="number">64</span>)</span><br><span class="line">    at java.security.AccessController.doPrivileged(Native Method)</span><br><span class="line">    at sun.security.jca.ProviderConfig.getLock(ProviderConfig.java:<span class="number">62</span>)</span><br><span class="line">    at sun.security.jca.ProviderConfig.getProvider(ProviderConfig.java:<span class="number">187</span>)</span><br><span class="line">    at sun.security.jca.ProviderList.getProvider(ProviderList.java:<span class="number">215</span>)</span><br><span class="line">    at sun.security.jca.ProviderList.getService(ProviderList.java:<span class="number">313</span>)</span><br><span class="line">    at sun.security.jca.GetInstance.getInstance(GetInstance.java:<span class="number">140</span>)</span><br><span class="line">    at java.security.cert.CertificateFactory.getInstance(CertificateFactory.java:<span class="number">148</span>)</span><br><span class="line">    at sun.security.pkcs.PKCS7.parseSignedData(PKCS7.java:<span class="number">244</span>)</span><br><span class="line">    at sun.security.pkcs.PKCS7.parse(PKCS7.java:<span class="number">141</span>)</span><br><span class="line">    at sun.security.pkcs.PKCS7.parse(PKCS7.java:<span class="number">110</span>)</span><br><span class="line">    at sun.security.pkcs.PKCS7.&lt;init&gt;(PKCS7.java:<span class="number">92</span>)</span><br><span class="line">    at sun.security.util.SignatureFileVerifier.&lt;init&gt;(SignatureFileVerifier.java:<span class="number">80</span>)</span><br><span class="line">    at java.util.jar.JarVerifier.processEntry(JarVerifier.java:<span class="number">256</span>)</span><br><span class="line">    at java.util.jar.JarVerifier.update(JarVerifier.java:<span class="number">188</span>)</span><br><span class="line">    at java.util.jar.JarFile.initializeVerifier(JarFile.java:<span class="number">321</span>)</span><br><span class="line">    at java.util.jar.JarFile.getInputStream(JarFile.java:<span class="number">386</span>)</span><br><span class="line">    at sun.misc.JarIndex.getJarIndex(JarIndex.java:<span class="number">99</span>)</span><br><span class="line">    at sun.misc.URLClassPath$JarLoader$<span class="number">1</span>.run(URLClassPath.java:<span class="number">606</span>)</span><br><span class="line">    at java.security.AccessController.doPrivileged(Native Method)</span><br><span class="line">    at sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:<span class="number">597</span>)</span><br><span class="line">    at sun.misc.URLClassPath$JarLoader.&lt;init&gt;(URLClassPath.java:<span class="number">581</span>)</span><br><span class="line">    at sun.misc.URLClassPath$<span class="number">3</span>.run(URLClassPath.java:<span class="number">331</span>)</span><br><span class="line">    at java.security.AccessController.doPrivileged(Native Method)</span><br><span class="line">    at sun.misc.URLClassPath.getLoader(URLClassPath.java:<span class="number">320</span>)</span><br><span class="line">    at sun.misc.URLClassPath.getLoader(URLClassPath.java:<span class="number">297</span>)</span><br><span class="line">    at sun.misc.URLClassPath.getResource(URLClassPath.java:<span class="number">167</span>)</span><br><span class="line">    at java.net.URLClassLoader$<span class="number">1</span>.run(URLClassLoader.java:<span class="number">192</span>)</span><br><span class="line">    at java.security.AccessController.doPrivileged(Native Method)</span><br><span class="line">    at java.net.URLClassLoader.findClass(URLClassLoader.java:<span class="number">188</span>)</span><br><span class="line">    at sun.misc.Launcher$ExtClassLoader.findClass(Launcher.java:<span class="number">244</span>)</span><br><span class="line">    at java.lang.ClassLoader.loadClass(ClassLoader.java:<span class="number">319</span>)</span><br><span class="line">    at java.lang.ClassLoader.loadClass(ClassLoader.java:<span class="number">309</span>)</span><br><span class="line">    at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:<span class="number">330</span>)</span><br><span class="line">    at java.lang.ClassLoader.loadClass(ClassLoader.java:<span class="number">254</span>)</span><br><span class="line">    at java.lang.ClassLoader.loadClassInternal(ClassLoader.java:<span class="number">399</span>)</span><br><span class="line">    at java.lang.Class.forName0(Native Method)</span><br><span class="line">    at java.lang.Class.forName(Class.java:<span class="number">247</span>)</span><br><span class="line">    at java.lang.SystemClassLoaderAction.run(ClassLoader.java:<span class="number">2147</span>)</span><br><span class="line">    at java.security.AccessController.doPrivileged(Native Method)</span><br><span class="line">    at java.lang.ClassLoader.initSystemClassLoader(ClassLoader.java:<span class="number">1404</span>)</span><br><span class="line">    at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:<span class="number">1374</span>)</span><br><span class="line">Intentionally suppressing recursive invocation exception!</span><br><span class="line">java.lang.IllegalStateException: recursive invocation</span><br><span class="line">    at java.lang.ClassLoader.initSystemClassLoader(ClassLoader.java:<span class="number">1391</span>)</span><br><span class="line">    at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:<span class="number">1374</span>)</span><br><span class="line">    at sun.security.jca.ProviderConfig$<span class="number">3</span>.run(ProviderConfig.java:<span class="number">231</span>)</span><br><span class="line">    at java.security.AccessController.doPrivileged(Native Method)</span><br><span class="line">    at sun.security.jca.ProviderConfig.doLoadProvider(ProviderConfig.java:<span class="number">225</span>)</span><br><span class="line">    at sun.security.jca.ProviderConfig.getProvider(ProviderConfig.java:<span class="number">205</span>)</span><br><span class="line">    at sun.security.jca.ProviderList.getProvider(ProviderList.java:<span class="number">215</span>)</span><br><span class="line">    at sun.security.jca.ProviderList.getService(ProviderList.java:<span class="number">313</span>)</span><br><span class="line">    at sun.security.jca.GetInstance.getInstance(GetInstance.java:<span class="number">140</span>)</span><br><span class="line">    at java.security.cert.CertificateFactory.getInstance(CertificateFactory.java:<span class="number">148</span>)</span><br><span class="line">    at sun.security.pkcs.PKCS7.parseSignedData(PKCS7.java:<span class="number">244</span>)</span><br><span class="line">    at sun.security.pkcs.PKCS7.parse(PKCS7.java:<span class="number">141</span>)</span><br><span class="line">    at sun.security.pkcs.PKCS7.parse(PKCS7.java:<span class="number">110</span>)</span><br><span class="line">    at sun.security.pkcs.PKCS7.&lt;init&gt;(PKCS7.java:<span class="number">92</span>)</span><br><span class="line">    at sun.security.util.SignatureFileVerifier.&lt;init&gt;(SignatureFileVerifier.java:<span class="number">80</span>)</span><br><span class="line">    at java.util.jar.JarVerifier.processEntry(JarVerifier.java:<span class="number">256</span>)</span><br><span class="line">    at java.util.jar.JarVerifier.update(JarVerifier.java:<span class="number">188</span>)</span><br><span class="line">    at java.util.jar.JarFile.initializeVerifier(JarFile.java:<span class="number">321</span>)</span><br><span class="line">    at java.util.jar.JarFile.getInputStream(JarFile.java:<span class="number">386</span>)</span><br><span class="line">    at sun.misc.JarIndex.getJarIndex(JarIndex.java:<span class="number">99</span>)</span><br><span class="line">    at sun.misc.URLClassPath$JarLoader$<span class="number">1</span>.run(URLClassPath.java:<span class="number">606</span>)</span><br><span class="line">    at java.security.AccessController.doPrivileged(Native Method)</span><br><span class="line">    at sun.misc.URLClassPath$JarLoader.ensureOpen(URLClassPath.java:<span class="number">597</span>)</span><br><span class="line">    at sun.misc.URLClassPath$JarLoader.&lt;init&gt;(URLClassPath.java:<span class="number">581</span>)</span><br><span class="line">    at sun.misc.URLClassPath$<span class="number">3</span>.run(URLClassPath.java:<span class="number">331</span>)</span><br><span class="line">    at java.security.AccessController.doPrivileged(Native Method)</span><br><span class="line">    at sun.misc.URLClassPath.getLoader(URLClassPath.java:<span class="number">320</span>)</span><br><span class="line">    at sun.misc.URLClassPath.getLoader(URLClassPath.java:<span class="number">297</span>)</span><br><span class="line">    at sun.misc.URLClassPath.getResource(URLClassPath.java:<span class="number">167</span>)</span><br><span class="line">    at java.net.URLClassLoader$<span class="number">1</span>.run(URLClassLoader.java:<span class="number">192</span>)</span><br><span class="line">    at java.security.AccessController.doPrivileged(Native Method)</span><br><span class="line">    at java.net.URLClassLoader.findClass(URLClassLoader.java:<span class="number">188</span>)</span><br><span class="line">    at sun.misc.Launcher$ExtClassLoader.findClass(Launcher.java:<span class="number">244</span>)</span><br><span class="line">    at java.lang.ClassLoader.loadClass(ClassLoader.java:<span class="number">319</span>)</span><br><span class="line">    at java.lang.ClassLoader.loadClass(ClassLoader.java:<span class="number">309</span>)</span><br><span class="line">    at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:<span class="number">330</span>)</span><br><span class="line">    at java.lang.ClassLoader.loadClass(ClassLoader.java:<span class="number">254</span>)</span><br><span class="line">    at java.lang.ClassLoader.loadClassInternal(ClassLoader.java:<span class="number">399</span>)</span><br><span class="line">    at java.lang.Class.forName0(Native Method)</span><br><span class="line">    at java.lang.Class.forName(Class.java:<span class="number">247</span>)</span><br><span class="line">    at java.lang.SystemClassLoaderAction.run(ClassLoader.java:<span class="number">2147</span>)</span><br><span class="line">    at java.security.AccessController.doPrivileged(Native Method)</span><br><span class="line">    at java.lang.ClassLoader.initSystemClassLoader(ClassLoader.java:<span class="number">1404</span>)</span><br><span class="line">    at java.lang.ClassLoader.getSystemClassLoader(ClassLoader.java:<span class="number">1374</span>)</span><br><span class="line">Loading Class <span class="string">'com.journaldev.classloader.ClassLoaderTest'</span></span><br><span class="line">Loading Class using CCLoader</span><br><span class="line">Loading Class <span class="string">'java.lang.Object'</span></span><br><span class="line">Loading Class <span class="string">'java.lang.String'</span></span><br><span class="line">Loading Class <span class="string">'java.lang.System'</span></span><br><span class="line">Loading Class <span class="string">'java.lang.StringBuilder'</span></span><br><span class="line">Loading Class <span class="string">'java.util.HashMap'</span></span><br><span class="line">Loading Class <span class="string">'java.lang.Class'</span></span><br><span class="line">Loading Class <span class="string">'java.io.PrintStream'</span></span><br><span class="line">class loader for HashMap: null</span><br><span class="line">Loading Class <span class="string">'sun.net.spi.nameservice.dns.DNSNameService'</span></span><br><span class="line">class loader for DNSNameService: sun.misc.Launcher$ExtClassLoader@24480457</span><br><span class="line">class loader for this class: CCLoader@38503429</span><br><span class="line">Loading Class <span class="string">'com.mysql.jdbc.Blob'</span></span><br><span class="line">sun.misc.Launcher$AppClassLoader@<span class="number">2f</span>94ca6c</span><br><span class="line">Pankaj$</span><br></pre></td></tr></table></figure>
<p>这就是Java类加载器和java自定义类加载器的例子。</p>
<p><a href="https://www.journaldev.com/349/java-classloader" target="_blank" rel="noopener">原文</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="/2018/11/26/java-classloader/" data-id="ck5f35lfi003k9cf15pte0xxw" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jesshaw" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/11/26/java-collections-interview-questions/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Java集合面试问题
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/11/26/java-8-period-and-duration/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Java 8中求两日期时间差值的方法</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/14/java-dubbo-start/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/green-water1.jpg)" alt="快速搭建基于dubbo的微服务" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/java/">java</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/java/duboo/">duboo</a></p>
                            <p class="item-title"><a href="/2020/01/14/java-dubbo-start/" class="title">快速搭建基于dubbo的微服务</a></p>
                            <p class="item-date"><time datetime="2020-01-14T02:02:57.639Z" itemprop="datePublished">2020-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/14/java-efficient-code/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/green-water4.jpg)" alt="Java工程师该如何编写高效代码？" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/java/">java</a></p>
                            <p class="item-title"><a href="/2020/01/14/java-efficient-code/" class="title">Java工程师该如何编写高效代码？</a></p>
                            <p class="item-date"><time datetime="2020-01-14T02:02:38.318Z" itemprop="datePublished">2020-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/14/spring-interview-questions/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/blue-water6.jpg)" alt="Spring面试问题" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/java/">java</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/java/spring/">spring</a></p>
                            <p class="item-title"><a href="/2020/01/14/spring-interview-questions/" class="title">Spring面试问题</a></p>
                            <p class="item-date"><time datetime="2020-01-14T01:57:36.682Z" itemprop="datePublished">2020-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/14/spring-hot-deploy/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/blue-water14.jpg)" alt="Spring Boot热部署：spring-boot-devtools" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/java/">java</a></p>
                            <p class="item-title"><a href="/2020/01/14/spring-hot-deploy/" class="title">Spring Boot热部署：spring-boot-devtools</a></p>
                            <p class="item-date"><time datetime="2020-01-14T01:57:36.674Z" itemprop="datePublished">2020-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/14/linux-usefully-command/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/blue-water9.jpg)" alt="linux常用命令" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linux/">linux</a></p>
                            <p class="item-title"><a href="/2020/01/14/linux-usefully-command/" class="title">linux常用命令</a></p>
                            <p class="item-date"><time datetime="2020-01-14T01:57:36.668Z" itemprop="datePublished">2020-01-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/csharp/">csharp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/db/">db</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/duboo/">duboo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/">spring</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/management/">management</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">29</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS-docker-install-安装/">CentOS, docker, install,安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hibernate-ORM/">Hibernate,ORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM-JRE-JDK-javv虚拟面-java运行时环境-java开发工具包/">JVM,JRE, JDK,javv虚拟面,java运行时环境,java开发工具包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asynchronous-wcf-castle-WcfFacility-异步/">asynchronous,wcf, castle, WcfFacility,异步.</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collections-list-set-map，堆空间-堆栈-栈内存-内存分配/">collections, list, set, map，堆空间,堆栈,栈内存,内存分配</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csv-excel/">csv,excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/date-duration-period-ChronoUnit-java-time-java8/">date,duration,period,ChronoUnit,java.time,java8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-docker-compose/">docker, docker-compose</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-docker命令/">docker,docker命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-git命令/">git,git命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap-space-stack-memory-memory-allocation，堆空间-堆栈-栈内存-内存分配/">heap space, stack memory, memory allocation，堆空间,堆栈,栈内存,内存分配</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-Multithreading-Concurrency-interview-多线程-并发-面试/">java, Multithreading, Concurrency, interview,多线程, 并发, 面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-Thread-wait-notify-notifyAll-等待-通知-通知所有/">java, Thread, wait, notify, notifyAll, 等待, 通知, 通知所有</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-efficient-code-高效代码/">java, efficient code, 高效代码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-String-interview-字符串-面试/">java,String,interview,字符串,面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-class-loader-类加载器/">java,class loader,类加载器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-core-interview-核心技术-编程-面试/">java,core,interview,核心技术,编程,面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-dubbo/">java,dubbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-exception-interview-异常-面试/">java,exception,interview,异常,面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-mybatis-columns-mapping-列映射/">java,mybatis,columns mapping,列映射</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-programming-interview-编程-面试/">java,programming, interview,编程,面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-spring-interview-面试/">java,spring,interview,面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-spring-restful-base-path-基础路径/">java,spring,restful,base path,基础路径</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-spring-share-base-path-基础路径/">java,spring,share,base path,基础路径</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-spring-spring-boot-spring-boot-devtools-热部署/">java,spring,spring boot,spring-boot-devtools,热部署</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-date-日期，格式化/">js,date,日期，格式化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-object-create-js对象创建-js类-最佳实践/">js,object create,js对象创建,js类,最佳实践</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-CentOS-VirtualBox-win7/">linux,CentOS,VirtualBox,win7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-CentOS-java-jvm/">linux,CentOS,java,jvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-VirtualBox-VirtualBox-image-CentOS/">linux,VirtualBox,VirtualBox image,CentOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-linux/">linux,linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-process-后台运行/">linux,process,后台运行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/liquibase-db-upgrade-数据库升级/">liquibase,db upgrade,数据库升级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven-mvn-maven命令/">maven,mvn,maven命令</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-memory-mode-memory-management-内存-内存模型-内存管理-垃圾回收/">memory,memory mode,memory management,内存,内存模型,内存管理,垃圾回收</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/model/">model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs-nodejs命令/">nodejs,nodejs命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orm-gateway-pattern-active-record-pattern-data-mapper-pattern-对象关系映射，-网关模式-活动记录模式-数据映射模式/">orm,gateway pattern, active record pattern, data mapper pattern,对象关系映射， 网关模式, 活动记录模式 , 数据映射模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test-hexo/">test,hexo</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/CentOS-docker-install-安装/" style="font-size: 10px;">CentOS, docker, install,安装</a> <a href="/tags/Hibernate-ORM/" style="font-size: 10px;">Hibernate,ORM</a> <a href="/tags/JVM-JRE-JDK-javv虚拟面-java运行时环境-java开发工具包/" style="font-size: 10px;">JVM,JRE, JDK,javv虚拟面,java运行时环境,java开发工具包</a> <a href="/tags/asynchronous-wcf-castle-WcfFacility-异步/" style="font-size: 10px;">asynchronous,wcf, castle, WcfFacility,异步.</a> <a href="/tags/collections-list-set-map，堆空间-堆栈-栈内存-内存分配/" style="font-size: 10px;">collections, list, set, map，堆空间,堆栈,栈内存,内存分配</a> <a href="/tags/csv-excel/" style="font-size: 10px;">csv,excel</a> <a href="/tags/date-duration-period-ChronoUnit-java-time-java8/" style="font-size: 10px;">date,duration,period,ChronoUnit,java.time,java8</a> <a href="/tags/docker-docker-compose/" style="font-size: 10px;">docker, docker-compose</a> <a href="/tags/docker-docker命令/" style="font-size: 10px;">docker,docker命令</a> <a href="/tags/git-git命令/" style="font-size: 10px;">git,git命令</a> <a href="/tags/heap-space-stack-memory-memory-allocation，堆空间-堆栈-栈内存-内存分配/" style="font-size: 10px;">heap space, stack memory, memory allocation，堆空间,堆栈,栈内存,内存分配</a> <a href="/tags/java-Multithreading-Concurrency-interview-多线程-并发-面试/" style="font-size: 10px;">java, Multithreading, Concurrency, interview,多线程, 并发, 面试</a> <a href="/tags/java-Thread-wait-notify-notifyAll-等待-通知-通知所有/" style="font-size: 10px;">java, Thread, wait, notify, notifyAll, 等待, 通知, 通知所有</a> <a href="/tags/java-efficient-code-高效代码/" style="font-size: 10px;">java, efficient code, 高效代码</a> <a href="/tags/java-String-interview-字符串-面试/" style="font-size: 10px;">java,String,interview,字符串,面试</a> <a href="/tags/java-class-loader-类加载器/" style="font-size: 20px;">java,class loader,类加载器</a> <a href="/tags/java-core-interview-核心技术-编程-面试/" style="font-size: 10px;">java,core,interview,核心技术,编程,面试</a> <a href="/tags/java-dubbo/" style="font-size: 10px;">java,dubbo</a> <a href="/tags/java-exception-interview-异常-面试/" style="font-size: 10px;">java,exception,interview,异常,面试</a> <a href="/tags/java-mybatis-columns-mapping-列映射/" style="font-size: 10px;">java,mybatis,columns mapping,列映射</a> <a href="/tags/java-programming-interview-编程-面试/" style="font-size: 10px;">java,programming, interview,编程,面试</a> <a href="/tags/java-spring-interview-面试/" style="font-size: 10px;">java,spring,interview,面试</a> <a href="/tags/java-spring-restful-base-path-基础路径/" style="font-size: 10px;">java,spring,restful,base path,基础路径</a> <a href="/tags/java-spring-share-base-path-基础路径/" style="font-size: 10px;">java,spring,share,base path,基础路径</a> <a href="/tags/java-spring-spring-boot-spring-boot-devtools-热部署/" style="font-size: 10px;">java,spring,spring boot,spring-boot-devtools,热部署</a> <a href="/tags/js-date-日期，格式化/" style="font-size: 10px;">js,date,日期，格式化</a> <a href="/tags/js-object-create-js对象创建-js类-最佳实践/" style="font-size: 10px;">js,object create,js对象创建,js类,最佳实践</a> <a href="/tags/linux-CentOS-VirtualBox-win7/" style="font-size: 10px;">linux,CentOS,VirtualBox,win7</a> <a href="/tags/linux-CentOS-java-jvm/" style="font-size: 10px;">linux,CentOS,java,jvm</a> <a href="/tags/linux-VirtualBox-VirtualBox-image-CentOS/" style="font-size: 10px;">linux,VirtualBox,VirtualBox image,CentOS</a> <a href="/tags/linux-linux/" style="font-size: 10px;">linux,linux</a> <a href="/tags/linux-process-后台运行/" style="font-size: 10px;">linux,process,后台运行</a> <a href="/tags/liquibase-db-upgrade-数据库升级/" style="font-size: 10px;">liquibase,db upgrade,数据库升级</a> <a href="/tags/maven-mvn-maven命令/" style="font-size: 20px;">maven,mvn,maven命令</a> <a href="/tags/memory-memory-mode-memory-management-内存-内存模型-内存管理-垃圾回收/" style="font-size: 10px;">memory,memory mode,memory management,内存,内存模型,内存管理,垃圾回收</a> <a href="/tags/model/" style="font-size: 10px;">model</a> <a href="/tags/nodejs-nodejs命令/" style="font-size: 10px;">nodejs,nodejs命令</a> <a href="/tags/orm-gateway-pattern-active-record-pattern-data-mapper-pattern-对象关系映射，-网关模式-活动记录模式-数据映射模式/" style="font-size: 10px;">orm,gateway pattern, active record pattern, data mapper pattern,对象关系映射， 网关模式, 活动记录模式 , 数据映射模式</a> <a href="/tags/test-hexo/" style="font-size: 10px;">test,hexo</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 jes shaw</p>
                <p>Powered by <a href="#//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="#//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
