<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>Hibernate面试问题 | Footprint</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Hibernate,ORM">
    
    <meta name="description" content="Hibernate是Java应用程序中使用最广泛的ORM工具之一 用于许多的企业应用程序中的数据库操作。因此我决定写一篇关于Hibernate面试问题的文章，以便在面试前刷新你的相关知识。">
<meta name="keywords" content="Hibernate,ORM">
<meta property="og:type" content="article">
<meta property="og:title" content="Hibernate面试问题">
<meta property="og:url" content="/2018/11/26/hibernate-interview-questions/index.html">
<meta property="og:site_name" content="Footprint">
<meta property="og:description" content="Hibernate是Java应用程序中使用最广泛的ORM工具之一 用于许多的企业应用程序中的数据库操作。因此我决定写一篇关于Hibernate面试问题的文章，以便在面试前刷新你的相关知识。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/gallery/green-water2.jpg">
<meta property="og:updated_time" content="2018-03-06T09:39:42.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hibernate面试问题">
<meta name="twitter:description" content="Hibernate是Java应用程序中使用最广泛的ORM工具之一 用于许多的企业应用程序中的数据库操作。因此我决定写一篇关于Hibernate面试问题的文章，以便在面试前刷新你的相关知识。">
<meta name="twitter:image" content="/gallery/green-water2.jpg">
    

    
        <link rel="alternate" href="/" title="Footprint" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Jes&#39; footprint</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/db/">db</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-hibernate-interview-questions" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hibernate面试问题
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/11/26/hibernate-interview-questions/" class="article-date">
            <time datetime="2018-11-26T05:54:44.441Z" itemprop="datePublished">2018-11-26</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Hibernate-ORM/">Hibernate,ORM</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>Hibernate是Java应用程序中使用最广泛的ORM工具之一 用于许多的企业应用程序中的数据库操作。因此我决定写一篇关于Hibernate面试问题的文章，以便在面试前刷新你的相关知识。<br><a id="more"></a><br>无论你是新手还是老鸟，具有良好的知识或Hibernate的ORM工具有助于破解面试问题。在这里，我提供了重要的Hibernate面试问题和答案，以帮助您提高自己的知识面，并打动面试官 </p>
<p>最近我写了大量关于Hibernate的文章，其中大多数都包含完整的可下载项目 我会在需要时为他们提供参考，您可以通过他们来刷新您的知识。</p>
<h2 id="Hibernate面试问题"><a href="#Hibernate面试问题" class="headerlink" title="Hibernate面试问题"></a>Hibernate面试问题</h2><ol>
<li>什么是Hibernate框架？</li>
<li>什么是Java Persistence API（JPA）？</li>
<li>使用Hibernate Framework的主要优势是什么？</li>
<li>Hibernate相比JDBC有什么优势？</li>
<li>Hibernate框架的一些重要接口的名称是什么？</li>
<li>什么是Hibernate配置文件？</li>
<li>什么是Hibernate映射文件？</li>
<li>用于Hibernate映射的一些重要注解的名称是什么？</li>
<li>什么是Hibernate SessionFactory以及如何配置它？</li>
<li>Hibernate SessionFactory是线程安全的吗？</li>
<li>什么是Hibernate Session以及如何获取它？</li>
<li>Hibernate会话是线程安全的吗？</li>
<li>openSession和getCurrentSession有什么区别？</li>
<li>Hibernate Session get（）和load（）方法有什么区别？</li>
<li>什么是Hibernate缓存？ 解释Hibernate的第一级缓存？</li>
<li>如何使用EHCache配置Hibernate二级缓存？</li>
<li>实体bean的有些什么不同状态？</li>
<li>Hibernate Session merge（）用来做什么？</li>
<li>Hibernate的save（），saveOrUpdate（）和persist（）方法有什么区别？</li>
<li>如果我们在Entity bean中没有无参数构造函数会发生什么？</li>
<li>排序集合（sorted collection）和有序集合（ordered collection）之间有什么区别，哪一个更好？</li>
<li>Hibernate中的有哪些集合类型？</li>
<li>如何在Hibernate中实现连接？</li>
<li>为什么我们不应该让实体类final类？</li>
<li>什么是HQL？它有什么好处？</li>
<li>什么是Hibernate中的查询缓存？</li>
<li>我们可以在Hibernate中执行原生的sql查询吗？</li>
<li>原生SQL查询支持在Hibernate中的好处是什么？</li>
<li>什么是命名SQL查询？</li>
<li>命名SQL查询有什么好处？</li>
<li>Hibernate Criteria API有什么好处？</li>
<li>如何在日志文件中记录Hibernate生成的sql查询？</li>
<li>什么是Hibernate Proxy以及它如何在延迟加载中提供帮助？</li>
<li>如何在Hibernate中实现关联？</li>
<li>事务管理如何在Hibernate中工作？</li>
<li>什么是级联，什么是不同类型的级联？</li>
<li>如何将log4j日志集成到Hibernate应用程序中？</li>
<li>如何在Hibernate框架中使用应用程序服务器JNDI DataSource？</li>
<li>如何整合Hibernate和Spring框架？</li>
<li>什么是HibernateTemplate类？</li>
<li>如何将Hibernate与Servlet或Struts2 Web应用程序集成？</li>
<li>Hibernate框架中使用哪些设计模式？</li>
<li>Hibernate框架遵循的最佳实践是什么？</li>
<li>什么是Hibernate验证框架？</li>
<li>Hibernate Tools Eclipse插件的好处是什么？</li>
</ol>
<h2 id="Hibernate面试问题答"><a href="#Hibernate面试问题答" class="headerlink" title="Hibernate面试问题答"></a>Hibernate面试问题答</h2><h3 id="1-什么是Hibernate框架？"><a href="#1-什么是Hibernate框架？" class="headerlink" title="1. 什么是Hibernate框架？"></a>1. 什么是Hibernate框架？</h3><p>对象关系映射或ORM是将应用程序域模型对象映射到关系数据库表的编程技术 Hibernate是基于Java的ORM工具，它提供了将应用程序域对象映射到关系数据库表的框架，反之亦然。</p>
<p>Hibernate提供了Java Persistence API的引用实现，这使得它成为具有松耦合优势的ORM工具的绝佳选择，我们可以使用Hibernate Persistence API进行CRUD操作，Hibernate框架提供了使用JPA注解以及基于XML的配置将普通的旧java对象映射到传统数据库表的选项。</p>
<p>同样，Hibernate配置也很灵活，可以通过XML配置文件以及编程方式完成，有关Hibernate框架用法的快速概述，您可以学习Hibernate初学者教程 。</p>
<h3 id="2-什么是Java-Persistence-API（JPA）？"><a href="#2-什么是Java-Persistence-API（JPA）？" class="headerlink" title="2. 什么是Java Persistence API（JPA）？"></a>2. 什么是Java Persistence API（JPA）？</h3><p>Java Persistence API（JPA）提供了管理应用程序中的关系数据的规范，当前JPA 2.1版于2011年7月开始，名为JSR 338. 2013年5月22日，JPA 2.1被批准为最终版。</p>
<p>JPA规范是在javax.persistence包中，使用注解定义的，使用JPA注解有助于我们编写实现独立（无依赖）的代码。</p>
<h3 id="3-使用Hibernate-Framework的主要优势是什么？"><a href="#3-使用Hibernate-Framework的主要优势是什么？" class="headerlink" title="3. 使用Hibernate Framework的主要优势是什么？"></a>3. 使用Hibernate Framework的主要优势是什么？</h3><p>使用Hibernate框架的一些主要优势是：</p>
<ol>
<li>Hibernate消除了JDBC附带的所有重复代码并负责管理资源，因此我们可以专注于业务逻辑。</li>
<li>Hibernate框架提供对XML和JPA注解的支持，这使得我们的代码实现独立。</li>
<li>Hibernate提供了一种类似于SQL的强大查询语言（HQL），然而，HQL完全是面向对象的，理解继承，多态和关联等概念。</li>
<li>Hibernate是红帽社区（ Red Hat Community）的一个开源项目，在世界各地都有使用这使得它成为比其他人更好的选择，因为学习曲线很小，并且有大量在线文档和帮助可以在论坛中轻松获得。</li>
<li>Hibernate很容易与其他Java EE框架集成，它非常流行，因此Spring Framework提供了内置的支持，将Hibernate与Spring应用程序集成在一起。</li>
<li>Hibernate支持使用代理对象进行延迟初始化，并仅在需要时执行实际的数据库查询。</li>
<li>Hibernate缓存有助于我们获得更好的性能。</li>
<li>对于数据库供应商特定的功能，Hibernate是合适的，因为我们也可以执行本机sql查询。</li>
</ol>
<p>总体来说，Hibernate是目前ORM工具市场上的最佳选择，它包含了ORM工具所需的所有功能。</p>
<h3 id="4-Hibernate相比JDBC有什么优势？"><a href="#4-Hibernate相比JDBC有什么优势？" class="headerlink" title="4. Hibernate相比JDBC有什么优势？"></a>4. Hibernate相比JDBC有什么优势？</h3><p>Hibernate框架相对于JDBC的一些主要优势是：</p>
<ol>
<li>Hibernate移除了JDBC API附带的大量重复代码，代码看起来更清晰可读。</li>
<li>Hibernate支持继承，关联和集合 这些功能在JDBC API中不存在。</li>
<li>Hibernate隐式提供事务管理，事实上大部分查询不能在事务外执行。在JDBC API中，我们需要使用提交和回滚编写事务管理代码，阅读更多关于JDBC事务管理 。</li>
<li>JDBC API在检测到异常时，会抛出SQLException ，所以我们需要编写大量的try-catch块代码 大多数情况下，在业务管理中，每次JDBC调用调用多次都是冗余的，Hibernate包装JDBC异常并抛出<code>JDBCException</code>或<code>HibernateException</code>未检查异常，所以我们不需要编写代码来处理它，Hibernate内置的事务管理消除了try-catch块的使用。</li>
<li>Hibernate查询语言（HQL）更加面向对象，接近于Java编程语言，对于JDBC，我们需要编写原生的SQL查询。</li>
<li>Hibernate支持缓存，性能更好，JDBC查询不会被缓存，因此性能很低。<br>7 Hibernate提供了选项，我们也可以通过它来创建数据库表，因为JDBC表必须存在于数据库中。</li>
<li>Hibernate配置可以帮助我们使用JDBC连接以及连接池的JNDI DataSource，这是企业应用程序中非常重要的特性，但在JDBC API中完全缺失。</li>
<li>Hibernate支持JPA注解，所以代码与实现无关，可以用其他ORM工具轻松替换，JDBC代码与应用程序耦合非常紧密。</li>
</ol>
<h3 id="5-Hibernate框架的一些重要接口的名称是什么？"><a href="#5-Hibernate框架的一些重要接口的名称是什么？" class="headerlink" title="5. Hibernate框架的一些重要接口的名称是什么？"></a>5. Hibernate框架的一些重要接口的名称是什么？</h3><p>Hibernate框架的一些重要接口是：</p>
<ol>
<li><strong>SessionFactory（org.Hibernate.SessionFactory）</strong>：SessionFactory是单个数据库的编译映射的不可变线程安全的缓存 我们需要初始化SessionFactory，然后我们可以缓存并重用它，SessionFactory实例用于获取数据库操作的Session对象。</li>
<li><strong>Session（org.Hibernate.Session）</strong>：Session是一个单线程，暂存的对象，表示应用程序和持久性存储之间的会话，它封装了JDBC<code>java.sql.Connection</code>并作为<code>org.Hibernate.Transaction</code>的工厂工作 我们应该只在需要时才打开会话，并在我们完成使用后立即关闭会话。Session对象是java应用程序代码和Hibernate框架之间的接口，并提供CRUD操作的方法。</li>
<li><strong>Transaction（org.Hibernate.Transaction）</strong>：Transaction是应用程序用来指定原子工作单元的单线程，暂存对象，它从底层的JDBC或JTA(Java Transaction API)事务中抽象出应用程序，在某些情况下，org.Hibernate.Session可能跨越多个org.Hibernate.Transaction。</li>
</ol>
<h3 id="6-什么是Hibernate配置文件？"><a href="#6-什么是Hibernate配置文件？" class="headerlink" title="6. 什么是Hibernate配置文件？"></a>6. 什么是Hibernate配置文件？</h3><p>Hibernate配置文件包含特定于数据库的配置并用于初始化SessionFactory，我们在Hibernate配置xml文件中提供数据库凭证或JNDI资源信息。Hibernate配置文件的其他一些重要部分是Dialect信息，以便Hibernate知道数据库类型和映射文件或类的详细信息。</p>
<h3 id="7-什么是Hibernate映射文件？"><a href="#7-什么是Hibernate映射文件？" class="headerlink" title="7. 什么是Hibernate映射文件？"></a>7. 什么是Hibernate映射文件？</h3><p>Hibernate映射文件用于定义实体bean字段和数据库表列映射。我们知道JPA注解可用于映射，但有时在使用第三方类时，XML映射文件可能更方便，而不能使用注解。</p>
<h3 id="8-用于Hibernate映射的一些重要注解的名称是什么？"><a href="#8-用于Hibernate映射的一些重要注解的名称是什么？" class="headerlink" title="8. 用于Hibernate映射的一些重要注解的名称是什么？"></a>8. 用于Hibernate映射的一些重要注解的名称是什么？</h3><p>Hibernate支持JPA注解，并且在org.Hibernate.annotations包中有一些其他注解，使用的一些重要的JPA和Hibernate注解是：</p>
<ol>
<li><strong>javax.persistence.Entity</strong> ：与模型类一起使用来指定它们是实体bean。</li>
<li><strong>javax.persistence.Table</strong> ：与实体bean一起用于在数据库中定义相应的表名。</li>
<li><strong>javax.persistence.Access</strong> ：用于定义访问类型，字段或属性。默认值是field，如果你想让Hibernate使用getter/setter方法，那么你需要将它设置为属性。</li>
<li><strong>javax.persistence.Id</strong> ：用于在实体bean中定义主键。</li>
<li><strong>javax.persistence.EmbeddedId</strong> ：用于在实体bean中定义复合主键。</li>
<li><strong>javax.persistence.Column</strong> ：用于在数据库表中定义列名。</li>
<li><strong>javax.persistence.GeneratedValue</strong> ：用于定义用于生成主键的策略 与javax.persistence.GenerationType enum一起使用。</li>
<li><strong>javax.persistence.OneToOne</strong> ：用于定义两个实体bean之间的一对一映射 我们还有其他类似的注解，如OneToMany，ManyToOne和ManyToMany</li>
<li><strong>org.Hibernate.annotations.Cascade</strong> ：用于定义两个实体bean之间的级联，与映射一起使用。它与org.Hibernate.annotations.CascadeType一起使用</li>
<li><strong>javax.persistence.PrimaryKeyJoinColumn</strong> ：用于为外键定义属性。与org.Hibernate.annotations.GenericGenerator和org.Hibernate.annotations.Parameter</li>
</ol>
<p>以下是显示这些注解使用情况的两个类。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.persistence.Access;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.AccessType;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Column;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Entity;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.GeneratedValue;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.GenerationType;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Id;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.OneToOne;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Table;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.hibernate.annotations.Cascade;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"EMPLOYEE"</span>)</span><br><span class="line"><span class="meta">@Access</span>(value=AccessType.FIELD)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Id</span></span><br><span class="line">	<span class="meta">@GeneratedValue</span>(strategy = GenerationType.IDENTITY)</span><br><span class="line">	<span class="meta">@Column</span>(name = <span class="string">"emp_id"</span>)</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> id;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Column</span>(name = <span class="string">"emp_name"</span>)</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@OneToOne</span>(mappedBy = <span class="string">"employee"</span>)</span><br><span class="line">	<span class="meta">@Cascade</span>(value = org.hibernate.annotations.CascadeType.ALL)</span><br><span class="line">	<span class="keyword">private</span> Address address;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//getter setter methods</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.persistence.Access;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.AccessType;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Column;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Entity;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.GeneratedValue;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Id;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.OneToOne;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.PrimaryKeyJoinColumn;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Table;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.hibernate.annotations.GenericGenerator;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.annotations.Parameter;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"ADDRESS"</span>)</span><br><span class="line"><span class="meta">@Access</span>(value=AccessType.FIELD)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Address</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Id</span></span><br><span class="line">	<span class="meta">@Column</span>(name = <span class="string">"emp_id"</span>, unique = <span class="keyword">true</span>, nullable = <span class="keyword">false</span>)</span><br><span class="line">	<span class="meta">@GeneratedValue</span>(generator = <span class="string">"gen"</span>)</span><br><span class="line">	<span class="meta">@GenericGenerator</span>(name = <span class="string">"gen"</span>, strategy = <span class="string">"foreign"</span>, parameters = &#123; <span class="meta">@Parameter</span>(name = <span class="string">"property"</span>, value = <span class="string">"employee"</span>) &#125;)</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> id;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Column</span>(name = <span class="string">"address_line1"</span>)</span><br><span class="line">	<span class="keyword">private</span> String addressLine1;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@OneToOne</span></span><br><span class="line">	<span class="meta">@PrimaryKeyJoinColumn</span></span><br><span class="line">	<span class="keyword">private</span> Employee employee;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//getter setter methods</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="9-什么是Hibernate-SessionFactory以及如何配置它？"><a href="#9-什么是Hibernate-SessionFactory以及如何配置它？" class="headerlink" title="9. 什么是Hibernate SessionFactory以及如何配置它？"></a>9. 什么是Hibernate SessionFactory以及如何配置它？</h3><p>SessionFactory是用于获取Session对象的工厂类。SessionFactory负责读取Hibernate配置参数并连接到数据库并提供Session对象。通常应用程序具有一个SessionFactory实例，并且服务于客户端请求的线程从该工厂获取Session实例。</p>
<p>SessionFactory的内部状态是不可变的。一旦它被创建，这个内部状态就被设置了。这个内部状态包括关于对象/关系映射的所有元数据。</p>
<p>SessionFactory还提供获取Class元数据和Statistics实例以获取查询执行状态，二级缓存详细信息等的方法。</p>
<h3 id="10-Hibernate-SessionFactory是线程安全的吗？"><a href="#10-Hibernate-SessionFactory是线程安全的吗？" class="headerlink" title="10. Hibernate SessionFactory是线程安全的吗？"></a>10. Hibernate SessionFactory是线程安全的吗？</h3><p>SessionFactory的内部状态是不可变的，所以它是线程安全的。多个线程可以同时访问它以获取Session实例。</p>
<h3 id="11-什么是Hibernate-Session以及如何获取它？"><a href="#11-什么是Hibernate-Session以及如何获取它？" class="headerlink" title="11. 什么是Hibernate Session以及如何获取它？"></a>11. 什么是Hibernate Session以及如何获取它？</h3><p>Hibernate Session是java应用层和Hibernate之间的接口。这是用来执行数据库操作的核心接口。会话的生命周期受事务开始和结束的约束。</p>
<p>会话提供方法来执行持久对象的创建，读取，更新和删除操作。我们可以执行HQL查询，SQL本机查询并使用Session对象创建条件。</p>
<h3 id="12-Hibernate会话是线程安全的吗？"><a href="#12-Hibernate会话是线程安全的吗？" class="headerlink" title="12. Hibernate会话是线程安全的吗？"></a>12. Hibernate会话是线程安全的吗？</h3><p>Hibernate Session对象不是线程安全的，每个线程都应该获得它自己的会话实例，并在工作完成后关闭它。</p>
<h3 id="13-openSession和getCurrentSession有什么区别？"><a href="#13-openSession和getCurrentSession有什么区别？" class="headerlink" title="13. openSession和getCurrentSession有什么区别？"></a>13. openSession和getCurrentSession有什么区别？</h3><p>Hibernate SessionFactory getCurrentSession（）方法返回绑定到上下文的会话。但为了这个工作，我们需要在Hibernate配置文件中配置它。由于这个会话对象属于Hibernate上下文，所以我们不需要关闭它。一旦会话工厂关闭，此会话对象就会关闭。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.current_session_context_class"</span>&gt;</span>thread<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>Hibernate SessionFactory openSession（）方法总是打开一个新的会话。一旦我们完成了所有的数据库操作，我们应该关闭这个会话对象。我们应该在多线程环境中为每个请求打开一个新会话。</p>
<p>还有另一种方法openStatelessSession（）返回无状态会话，有关示例的更多详细信息，请阅读Hibernate openSession vs getCurrentSession。</p>
<h3 id="14-Hibernate-Session-get（）和load（）方法有什么区别？"><a href="#14-Hibernate-Session-get（）和load（）方法有什么区别？" class="headerlink" title="14. Hibernate Session get（）和load（）方法有什么区别？"></a>14. Hibernate Session get（）和load（）方法有什么区别？</h3><p>Hibernate会话有不同的方法来从数据库加载数据。get和load是最常用的方法，首先看起来它们很相似，但它们之间有一些差异。</p>
<ol>
<li>get（）在调用数据后立即加载数据，而load（）返回代理对象并仅在实际需要时才加载数据，所以load（）更好，因为它支持延迟加载。</li>
<li>由于load（）在没有找到数据时抛出异常，所以只有当我们知道数据存在时才应该使用它。（get方法返回null，但load若为null则报异常）</li>
<li>当我们想要确保数据库中存在数据时，我们应该使用get（）。</li>
</ol>
<p>有关差异的说明，请阅读Hibernate get vs load 。</p>
<h3 id="15-什么是Hibernate缓存？解释Hibernate的一级缓存？"><a href="#15-什么是Hibernate缓存？解释Hibernate的一级缓存？" class="headerlink" title="15. 什么是Hibernate缓存？解释Hibernate的一级缓存？"></a>15. 什么是Hibernate缓存？解释Hibernate的一级缓存？</h3><p>顾名思义，Hibernate缓存查询数据以使我们的应用程序更快。如果使用正确，Hibernate Cache可以在获得快速应用程序性能方面非常有用 缓存背后的想法是减少数据库查询的数量，从而减少应用程序的吞吐时间。</p>
<p>Hibernate一级缓存与Session对象相关联。Hibernate一级缓存默认启用，无法禁用它。然而，Hibernate提供了一些方法，我们可以通过这些方法从缓存中删除选定的对象或完全清除缓存。</p>
<p>在会话中缓存的任何对象对其他会话都不可见，并且在会话关闭时，所有缓存的对象也将丢失。</p>
<p>为了更好的解释，请阅读Hibernate一级缓存 。</p>
<h3 id="16-如何使用EHCache配置Hibernate二级缓存？"><a href="#16-如何使用EHCache配置Hibernate二级缓存？" class="headerlink" title="16. 如何使用EHCache配置Hibernate二级缓存？"></a>16. 如何使用EHCache配置Hibernate二级缓存？</h3><p>EHCache是​​利用Hibernate二级缓存的最佳选择。在Hibernate应用程序中启用EHCache需要执行以下步骤。</p>
<p>在Maven项目中添加Hibernate-ehcache依赖项，如果它不是maven，则添加相应的jar。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.hibernate<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hibernate-ehcache<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.3.5.Final<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在Hibernate配置文件中添加以下属性。<br> <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.cache.region.factory_class"</span>&gt;</span>org.hibernate.cache.ehcache.EhCacheRegionFactory<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">         </span><br><span class="line"><span class="comment">&lt;!-- For singleton factory --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- &lt;property name="hibernate.cache.region.factory_class"&gt;org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory&lt;/property&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line">          </span><br><span class="line"><span class="comment">&lt;!-- enable second level cache and query cache --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.cache.use_second_level_cache"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.cache.use_query_cache"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"net.sf.ehcache.configurationResourceName"</span>&gt;</span>/myehcache.xml<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>创建EHCache配置文件，示例文件myehcache.xml如下所示。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">ehcache</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:noNamespaceSchemaLocation</span>=<span class="string">"ehcache.xsd"</span> <span class="attr">updateCheck</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">monitoring</span>=<span class="string">"autodetect"</span> <span class="attr">dynamicConfig</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">    <span class="tag">&lt;<span class="name">diskStore</span> <span class="attr">path</span>=<span class="string">"java.io.tmpdir/ehcache"</span> /&gt;</span></span><br><span class="line"> </span><br><span class="line">    <span class="tag">&lt;<span class="name">defaultCache</span> <span class="attr">maxEntriesLocalHeap</span>=<span class="string">"10000"</span> <span class="attr">eternal</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">timeToIdleSeconds</span>=<span class="string">"120"</span> <span class="attr">timeToLiveSeconds</span>=<span class="string">"120"</span> <span class="attr">diskSpoolBufferSizeMB</span>=<span class="string">"30"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">maxEntriesLocalDisk</span>=<span class="string">"10000000"</span> <span class="attr">diskExpiryThreadIntervalSeconds</span>=<span class="string">"120"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">memoryStoreEvictionPolicy</span>=<span class="string">"LRU"</span> <span class="attr">statistics</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">persistence</span> <span class="attr">strategy</span>=<span class="string">"localTempSwap"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">defaultCache</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">    <span class="tag">&lt;<span class="name">cache</span> <span class="attr">name</span>=<span class="string">"employee"</span> <span class="attr">maxEntriesLocalHeap</span>=<span class="string">"10000"</span> <span class="attr">eternal</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">timeToIdleSeconds</span>=<span class="string">"5"</span> <span class="attr">timeToLiveSeconds</span>=<span class="string">"10"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">persistence</span> <span class="attr">strategy</span>=<span class="string">"localTempSwap"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">cache</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">    <span class="tag">&lt;<span class="name">cache</span> <span class="attr">name</span>=<span class="string">"org.hibernate.cache.internal.StandardQueryCache"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">maxEntriesLocalHeap</span>=<span class="string">"5"</span> <span class="attr">eternal</span>=<span class="string">"false"</span> <span class="attr">timeToLiveSeconds</span>=<span class="string">"120"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">persistence</span> <span class="attr">strategy</span>=<span class="string">"localTempSwap"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">cache</span>&gt;</span></span><br><span class="line"> </span><br><span class="line">    <span class="tag">&lt;<span class="name">cache</span> <span class="attr">name</span>=<span class="string">"org.hibernate.cache.spi.UpdateTimestampsCache"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">maxEntriesLocalHeap</span>=<span class="string">"5000"</span> <span class="attr">eternal</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">persistence</span> <span class="attr">strategy</span>=<span class="string">"localTempSwap"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">cache</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ehcache</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>使用@Cache注解和缓存策略注解实体bean 例如，<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.hibernate.annotations.Cache;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.annotations.CacheConcurrencyStrategy;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"ADDRESS"</span>)</span><br><span class="line"><span class="meta">@Cache</span>(usage=CacheConcurrencyStrategy.READ_ONLY, region=<span class="string">"employee"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Address</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>就是这样，我们完成了 Hibernate将使用EHCache进行二级缓存，请阅读Hibernate EHCache示例以获得完整的解释示例。</p>
<h3 id="17-实体bean的有些什么不同状态？"><a href="#17-实体bean的有些什么不同状态？" class="headerlink" title="17. 实体bean的有些什么不同状态？"></a>17. 实体bean的有些什么不同状态？</h3><p>实体bean实例可以以下三种状态的其中之一。</p>
<ol>
<li><strong>瞬时态（Transient）</strong> ：当对象永远不会持久或与任何会话无关联时，它处于瞬态状态。通过调用save（），persist（）或saveOrUpdate（），可以使瞬态实例持久化 通过调用delete（）可以使持久性实例成为暂态。</li>
<li><strong>持久态（Persistent）</strong> ：当对象与唯一会话关联时，它处于持久状态。由get（）或load（）方法返回的任何实例都是持久的。</li>
<li><strong>游离态（Detached）</strong> ：当一个对象先前是持久性的，但没有与任何会话相关联时，它处于游离状态。游离的实例可以通过调用update（），saveOrUpdate（），lock（）或replicate（）来持久化。通过调用merge（），瞬时或游离实例的状态也可以作为新的持久实例持久化。</li>
</ol>
<h3 id="18-Hibernate-Session-merge（）用来做什么？"><a href="#18-Hibernate-Session-merge（）用来做什么？" class="headerlink" title="18. Hibernate Session merge（）用来做什么？"></a>18. Hibernate Session merge（）用来做什么？</h3><p>Hibernate合并可以用来更新现有的值，但是这种方法从传递的实体对象中创建一个副本并返回它。返回的对象是持久化上下文的一部分，并对任何更改进行跟踪，传递的对象不被跟踪。 示例程序，阅读Hibernate合并 。</p>
<h3 id="19-Hibernate的save（），saveOrUpdate（）和persist（）方法有什么区别？"><a href="#19-Hibernate的save（），saveOrUpdate（）和persist（）方法有什么区别？" class="headerlink" title="19. Hibernate的save（），saveOrUpdate（）和persist（）方法有什么区别？"></a>19. Hibernate的save（），saveOrUpdate（）和persist（）方法有什么区别？</h3><p>Hibernate保存可用于将实体保存到数据库。save（）的问题是它可以在没有事务的情况下被调用，如果我们有映射实体，那么只有主对象被保存，导致数据不一致。另外保存立即返回生成的ID。</p>
<p>Hibernate persist与事务保存类似。我觉得它比保存更好，因为我们不能在事务边界外使用它，所以所有的对象映射都被保留下来。此外，persist不会立即返回生成的ID，因此数据持久化发生在需要的时候。</p>
<p>根据提供的数据将Hibernate saveOrUpdate结果插入或更新查询。如果数据存在于数据库中，则执行更新查询。我们也可以在没有事务的情况下使用saveOrUpdate（），但如果会话不刷新，您将再次遇到映射对象未保存的问题。例如使用这些方法，请阅读Hibernate save vs persist 。</p>
<h3 id="20-如果我们在Entity-bean中没有无参数构造函数会发生什么？"><a href="#20-如果我们在Entity-bean中没有无参数构造函数会发生什么？" class="headerlink" title="20. 如果我们在Entity bean中没有无参数构造函数会发生什么？"></a>20. 如果我们在Entity bean中没有无参数构造函数会发生什么？</h3><p>Hibernate使用Reflection API来创建实体bean的实例，通常在调用get（）或load（）方法时 方法Class.newInstance()用于此，它需要无参数构造函数。因此，如果你在实体bean中没有无参数构造函数，Hibernate将无法实例化它，你将得到HibernateException 。</p>
<h3 id="21-排序集合（sorted-collection）和有序集合（ordered-collection）之间有什么区别，哪一个更好？"><a href="#21-排序集合（sorted-collection）和有序集合（ordered-collection）之间有什么区别，哪一个更好？" class="headerlink" title="21. 排序集合（sorted collection）和有序集合（ordered collection）之间有什么区别，哪一个更好？"></a>21. 排序集合（sorted collection）和有序集合（ordered collection）之间有什么区别，哪一个更好？</h3><p>当我们使用Collection API排序算法对一个集合进行排序时，它被称为排序集合。对于小型集合来说，它没有多少开销，但对于较大的集合，它可能导致性能下降和OutOfMemory错误。另外，实体bean应该实现<code>Comparable</code>或<code>Comparator</code>接口，以便在Java对象列表排序时进行更多的工作。</p>
<p>如果我们使用Hibernate框架从数据库加载集合数据，我们可以使用它的Criteria API来使用“order by”子句来获得有序列表。下面的代码片段显示了如何获取它。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Employee&gt; empList = session.createCriteria(Employee.class)</span><br><span class="line">						.addOrder(Order.desc(<span class="string">"id"</span>)).list();</span><br></pre></td></tr></table></figure>
<p>有序列表比排序列表要好，因为实际的排序是在数据库级完成的，速度很快并且不会导致内存问题。</p>
<h3 id="22-Hibernate中的有哪些集合类型？"><a href="#22-Hibernate中的有哪些集合类型？" class="headerlink" title="22. Hibernate中的有哪些集合类型？"></a>22. Hibernate中的有哪些集合类型？</h3><p>Hibernate中有五种集合类型用于一对多关系映射。</p>
<ol>
<li>Bag</li>
<li>Set</li>
<li>List</li>
<li>Array</li>
<li>Map</li>
</ol>
<h3 id="23-如何在Hibernate中实现连接？"><a href="#23-如何在Hibernate中实现连接？" class="headerlink" title="23. 如何在Hibernate中实现连接？"></a>23. 如何在Hibernate中实现连接？</h3><p>有多种方法可以在Hibernate中实现连接。</p>
<ol>
<li>使用诸如一对一，一对多等关联。</li>
<li>在HQL查询中使用JOIN。还有另一种形式“联合提取”来同时加载相关数据，没有延迟加载。</li>
<li>我们可以触发原生的sql查询并使用join关键字。</li>
</ol>
<h3 id="24-为什么我们不应该让实体类final类？"><a href="#24-为什么我们不应该让实体类final类？" class="headerlink" title="24. 为什么我们不应该让实体类final类？"></a>24. 为什么我们不应该让实体类final类？</h3><p>只有在需要的时候，Hibernate才会使用代理类来延迟加载数据。这是通过扩展实体bean来完成的，如果实体bean是final类，那么延迟加载将不可能，因此性能低下。</p>
<h3 id="25-什么是HQL？它有什么好处？"><a href="#25-什么是HQL？它有什么好处？" class="headerlink" title="25. 什么是HQL？它有什么好处？"></a>25. 什么是HQL？它有什么好处？</h3><p>Hibernate Framework带有一个强大的面向对象的查询语言–Hibernate Query Language（HQL）。它与SQL很相似，除了我们使用对象而不是表名，这使得它更接近于面向对象的编程。</p>
<p>除java类和变量名之外，Hibernate查询语言不区分大小写的。因此，SeLeCT与sELEct与SELECT相同，但com.lexiangmiao.model.Employee与com.lexiangmiao.model.EMPLOYEE不同。</p>
<p>HQL查询被缓存，但我们应尽可能避免它，否则我们将不得不照顾关联。 然而，由于面向对象的方法，它是比原生SQL查询更好的选择。 阅读HQL示例 。</p>
<h3 id="26-什么是Hibernate中的查询缓存？"><a href="#26-什么是Hibernate中的查询缓存？" class="headerlink" title="26. 什么是Hibernate中的查询缓存？"></a>26. 什么是Hibernate中的查询缓存？</h3><p>Hibernate为查询结果集实现了一个缓存区域，该查询结果集与Hibernate二级缓存紧密集成。</p>
<p>这是一个可选功能，需要额外的代码步骤。这只对使用相同参数频繁运行的查询很有用。首先我们需要在Hibernate配置文件中配置下面的属性。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.cache.use_query_cache"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在代码中，我们需要使用Query的setCacheable（true）方法，快速示例如下所示。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Query query = session.createQuery(<span class="string">"from Employee"</span>);</span><br><span class="line">query.setCacheable(<span class="keyword">true</span>);</span><br><span class="line">query.setCacheRegion(<span class="string">"ALL_EMP"</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="27-我们可以在Hibernate中执行原生的sql查询吗？"><a href="#27-我们可以在Hibernate中执行原生的sql查询吗？" class="headerlink" title="27. 我们可以在Hibernate中执行原生的sql查询吗？"></a>27. 我们可以在Hibernate中执行原生的sql查询吗？</h3><p>Hibernate提供了通过使用SQLQuery对象来执行原生SQL查询的选项。</p>
<p>然而，对于正常情况来说，它不是推荐的方法，因为我们失去了与Hibernate关联和Hibernate一级缓存相关的好处。阅读Hibernate Native SQL查询示例。</p>
<h3 id="28-原生SQL查询支持在Hibernate中的好处是什么？"><a href="#28-原生SQL查询支持在Hibernate中的好处是什么？" class="headerlink" title="28. 原生SQL查询支持在Hibernate中的好处是什么？"></a>28. 原生SQL查询支持在Hibernate中的好处是什么？</h3><p>当我们想要执行Hibernate API不支持的特定于数据库的查询（如查询提示或Oracle数据库中的CONNECT关键字）时，原生SQL Query便于使用。</p>
<h3 id="29-什么是命名SQL查询？"><a href="#29-什么是命名SQL查询？" class="headerlink" title="29. 什么是命名SQL查询？"></a>29. 什么是命名SQL查询？</h3><p>Hibernate提供了可以在中心位置定义的命名查询（ Named Query），并在代码中的任何地方使用它们。我们可以为HQL和Native SQL创建命名查询。</p>
<p>Hibernate命名查询可以在Hibernate映射文件中定义，也可以通过使用JPA注角@NamedQuery和@NamedNativeQuery来定义。</p>
<h3 id="30-命名SQL查询有什么好处？"><a href="#30-命名SQL查询有什么好处？" class="headerlink" title="30. 命名SQL查询有什么好处？"></a>30. 命名SQL查询有什么好处？</h3><ol>
<li>Hibernate命名查询（ Named Query）帮助我们将查询分组在一个中心位置（便于管理），而不是让它们遍布整个代码。 </li>
<li>在创建Hibernate会话工厂时检查Hibernate命名查询语法，从而在命名查询出现任何错误的情况下使应用程序快速失败。（便于查错） </li>
<li>Hibernate命名查询是全局的，意味着一旦定义它可以在整个应用程序中使用。 </li>
</ol>
<p>然而，命名查询的一个主要缺点是很难调试，因为我们需要找出它的定义位置。</p>
<h3 id="31-Hibernate-Criteria-API有什么好处？"><a href="#31-Hibernate-Criteria-API有什么好处？" class="headerlink" title="31. Hibernate Criteria API有什么好处？"></a>31. Hibernate Criteria API有什么好处？</h3><p>Hibernate提供的Criteria API更加面向对象，用于查询数据库和获取结果。我们不能使用Criteria来运行更新或删除查询或任何DDL语句。它仅用于使用更多面向对象的方法从数据库中获取结果。</p>
<p>Criteria API的一些常见用法是：</p>
<ol>
<li>Criteria API提供了Projection，我们可以使用sum（），min（），max（）等集合函数。</li>
<li>Criteria API可以与ProjectionList一起使用来仅提取选定的列。</li>
<li>Criteria API可以通过连接多个表来用于连接查询，有用的方法是createAlias（），setFetchMode（）和setProjection（）</li>
<li>Criteria API可用于获取带有条件的结果，有用的方法是add（），我们可以在其中添加限制条件。</li>
<li>Criteria API提供了可用于排序结果的addOrder（）方法。</li>
</ol>
<p>在Hibernate标准示例中学习一些快速示例。</p>
<h3 id="32-如何在日志文件中记录Hibernate生成的sql查询？"><a href="#32-如何在日志文件中记录Hibernate生成的sql查询？" class="headerlink" title="32. 如何在日志文件中记录Hibernate生成的sql查询？"></a>32. 如何在日志文件中记录Hibernate生成的sql查询？</h3><p>我们可以在Hibernate配置下面设置属性来记录SQL查询。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.show_sql"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>但是，我们应该只在开发或测试环境中使用它，并在生产环境中关闭它。</p>
<h3 id="33-什么是Hibernate-Proxy以及它如何在延迟加载中提供帮助？"><a href="#33-什么是Hibernate-Proxy以及它如何在延迟加载中提供帮助？" class="headerlink" title="33. 什么是Hibernate Proxy以及它如何在延迟加载中提供帮助？"></a>33. 什么是Hibernate Proxy以及它如何在延迟加载中提供帮助？</h3><p>Hibernate使用代理对象来支持延迟加载。基本上，当你从表中加载数据时，Hibernate不加载所有的映射对象。只要通过getter方法引用子对象或查找对象，如果链接的实体不在会话缓存中，则代理代码将转到数据库并加载链接的对象。它使用javassist来有效地动态生成实体对象的子类实现。</p>
<h3 id="34-如何在Hibernate中实现关联？"><a href="#34-如何在Hibernate中实现关联？" class="headerlink" title="34. 如何在Hibernate中实现关联？"></a>34. 如何在Hibernate中实现关联？</h3><p>我们可以在Hibernate中轻松实现一对一，一对多和多对多的关联。 它可以使用JPA注解以及基于XML的配置来完成 为了更好地理解，你应该阅读以下教程。</p>
<ol>
<li>Hibernate一对一映射</li>
<li>Hibernate一对多映射</li>
<li>Hibernate多对多映射</li>
</ol>
<h3 id="35-事务管理如何在Hibernate中工作？"><a href="#35-事务管理如何在Hibernate中工作？" class="headerlink" title="35. 事务管理如何在Hibernate中工作？"></a>35. 事务管理如何在Hibernate中工作？</h3><p>在Hibernate中事务管理非常简单，因为大多数操作在事务之外是不允许的。所以在从SessionFactory获得会话之后，我们可以调用会话<code>beginTransaction()</code>来启动事务。此方法返回事务引用，我们稍后可以使用该引用来提交或回滚事务。</p>
<p>总的来说，Hibernate事务管理比JDBC事务管理要好，因为我们不需要依赖异常来回滚。<strong>会话方法引发的任何异常都会自动回滚事务</strong>。</p>
<h3 id="36-什么是级联，什么是不同类型的级联？"><a href="#36-什么是级联，什么是不同类型的级联？" class="headerlink" title="36. 什么是级联，什么是不同类型的级联？"></a>36. 什么是级联，什么是不同类型的级联？</h3><p>当我们有实体之间的关系时，我们需要定义不同的操作将如何影响另一个实体。这是通过级联完成的，它有不同的类型。</p>
<p>以下是在主要和次要实体之间应用级联的简单示例。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">import</span> org.hibernate.annotations.Cascade;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"EMPLOYEE"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="meta">@OneToOne</span>(mappedBy = <span class="string">"employee"</span>)</span><br><span class="line"><span class="meta">@Cascade</span>(value = org.hibernate.annotations.CascadeType.ALL)</span><br><span class="line"><span class="keyword">private</span> Address address;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>请注意，Hibernate CascadeType枚举常量与JPA <code>javax.persistence.CascadeType</code>稍有不同，因此我们需要使用Hibernate。CascadeType和Cascade批注进行映射，如上例所示 </p>
<p>CascadeType枚举中定义的常用级联类型有：</p>
<ol>
<li>None：没有级联，它不是一种类型，但是当我们没有定义任何级联时，父级没有任何操作会影响孩子。</li>
<li>ALL：级联save, delete, update, evict, lock, replicate, merge, persist。基本上一切。</li>
<li>SAVE_UPDATE：级联保存和更新，仅在Hibernate时可用。</li>
<li>DELETE：仅在Hibernate中对应于Hibernate本机DELETE操作。</li>
<li>DETATCH，MERGE，PERSIST，REFRESH和REMOVE - 此类类似的操作</li>
<li>LOCK：对应于Hibernate本地LOCK动作。</li>
<li>REPLICATE：对应于Hibernate本地REPLICATE操作。</li>
</ol>
<h3 id="37-如何将log4j日志集成到Hibernate应用程序中？"><a href="#37-如何将log4j日志集成到Hibernate应用程序中？" class="headerlink" title="37. 如何将log4j日志集成到Hibernate应用程序中？"></a>37. 如何将log4j日志集成到Hibernate应用程序中？</h3><p>Hibernate 4使用JBoss日志记录，而不是早期版本中使用的slf4j。对于log4j配置，我们需要遵循以下步骤。</p>
<ol>
<li>为maven项目添加log4j依赖项，如果不是maven，则添加相应的jar文件。</li>
<li>创建log4j.xml配置文件或log4j.properties文件并将其保存在类路径中。无论您想要什么，您都可以保留文件名，因为我们将在下一步中加载它。</li>
<li>对于独立项目，使用静态块使用DOMConfigurator或PropertyConfigurator配置log4j。对于Web应用程序，您可以使用ServletContextListener来配置它。</li>
</ol>
<p>就是这样，我们的设置已经准备就绪。在java类中创建org.apache.log4j.Logger实例并开始记录。对于完整的示例代码，您应该参阅Hibernate log4j示例和Servlet log4j示例。</p>
<h3 id="38-如何在Hibernate框架中使用应用程序服务器JNDI-DataSource？"><a href="#38-如何在Hibernate框架中使用应用程序服务器JNDI-DataSource？" class="headerlink" title="38. 如何在Hibernate框架中使用应用程序服务器JNDI DataSource？"></a>38. 如何在Hibernate框架中使用应用程序服务器JNDI DataSource？</h3><p>对于Web应用程序，最好允许servlet容器管理连接池。这就是我们为DataSource定义JNDI资源的原因，并且我们可以在Web应用程序中使用它 在Hibernate中使用非常简单，我们需要的是删除所有数据库特定的属性，并使用下面的属性来提供JNDI数据源名称。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"hibernate.connection.datasource"</span>&gt;</span>java:comp/env/jdbc/MyLocalDB<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>有关完整示例，请参阅Hibernate JNDI数据源示例 。</p>
<h3 id="39-如何整合Hibernate和Spring框架？"><a href="#39-如何整合Hibernate和Spring框架？" class="headerlink" title="39. 如何整合Hibernate和Spring框架？"></a>39. 如何整合Hibernate和Spring框架？</h3><p>Spring是最常用的Java EE框架之一，Hibernate是最流行的ORM框架。这就是Spring Hibernate组合在企业应用程序中被广泛使用的原因。Spring最好的部分就是它提供了Spring ORM模块对Hibernate的开箱即用集成支持。将Spring和Hibernate框架集成在一起需要执行以下步骤。</p>
<ol>
<li>添加Hibernate-entitymanager，Hibernate-core和spring-orm依赖项。</li>
<li>为数据库操作创建模型类和相应的DAO实现。 请注意，DAO类将使用将由Spring Bean配置注入的SessionFactory。</li>
<li>如果您使用Hibernate 3，则需要在Spring Bean配置文件中配置org.springframework.orm.Hibernate3.LocalSessionFactoryBean或org.springframework.orm.Hibernate3.annotation.AnnotationSessionFactoryBean。对于Hibernate 4，应该配置单个类org.springframework.orm.Hibernate4.LocalSessionFactoryBean 。</li>
<li>请注意，我们不需要使用Hibernate事务管理，我们可以使用@Transactional注解将它留给Spring声明式事务管理。</li>
</ol>
<p>有关完整的示例，请参阅Spring Hibernate集成和Spring MVC Hibernate集成 。</p>
<h3 id="40-什么是HibernateTemplate类？"><a href="#40-什么是HibernateTemplate类？" class="headerlink" title="40. 什么是HibernateTemplate类？"></a>40. 什么是HibernateTemplate类？</h3><p>当Spring和Hibernate集成开始时，Spring ORM提供了两个辅助类HibernateDaoSupport和HibernateTemplate。使用它们的原因是从Hibernate获取Session并获得Spring事务管理的好处。 但是从Hibernate 3.0.1开始，我们可以使用SessionFactory getCurrentSession（）方法获取当前会话并使用它来获得Spring事务管理的好处。如果你通过上面的例子，你会看到它是多么容易，这就是为什么我们不应该再使用这些类。</p>
<p>HibernateTemplate另一个好处是异常转换，但可以通过在服务类中使用@Repository注解轻松实现，如上面的spring mvc示例所示。这是判断你的知识的一个诡计问题，以及你是否知道最近的事态发展。</p>
<h3 id="41-如何将Hibernate与Servlet或Struts2-Web应用程序集成？"><a href="#41-如何将Hibernate与Servlet或Struts2-Web应用程序集成？" class="headerlink" title="41. 如何将Hibernate与Servlet或Struts2 Web应用程序集成？"></a>41. 如何将Hibernate与Servlet或Struts2 Web应用程序集成？</h3><p>Hibernate与Servlet或Struts2的集成需要使用ServletContextListener完成，在Hibernate Struts2集成示例中可以找到完整的示例。</p>
<h3 id="42-Hibernate框架中使用哪些设计模式？"><a href="#42-Hibernate框架中使用哪些设计模式？" class="headerlink" title="42. Hibernate框架中使用哪些设计模式？"></a>42. Hibernate框架中使用哪些设计模式？</h3><p>Hibernate框架中使用的一些设计模式是：</p>
<p>领域模型（Domain Model）模式 - 包含行为和数据的领域的对象模型。<br>数据映射器（Data Mapper） - 一层映射器，它可以在对象和数据库之间移动数据，同时保持对象和映射器本身的独立性。<br>代理模式用于延迟加载<br>SessionFactory中的工厂模式</p>
<h3 id="43-Hibernate框架遵循的最佳实践是什么？"><a href="#43-Hibernate框架遵循的最佳实践是什么？" class="headerlink" title="43. Hibernate框架遵循的最佳实践是什么？"></a>43. Hibernate框架遵循的最佳实践是什么？</h3><p>在Hibernate中遵循的一些最佳实践是：</p>
<ol>
<li>总是检查主键字段的访问权限，如果它是在数据库层生成的，那么你不应该为此设置setter。</li>
<li>默认情况下，Hibernate直接设置字段值，而不使用setter 所以如果你想让Hibernate使用setter，那么确保正确的访问被定义为<code>@Access(value=AccessType.PROPERTY)</code> 。</li>
<li>如果访问类型是属性，请确保注解与getter方法而不是setter方法一起使用 避免在提交和获取方法上混合使用注解。</li>
<li>仅当使用原生SQL查询是在无法使用HQL完成时（例如使用数据库特定功能），才使用原生SQL查询。</li>
<li>如果您必须对集合进行排序，请使用有序列表，而不要使用Collection API进行排序。</li>
<li>明智地使用命名查询，将其保存在一个地方以便于调试 仅将它们用于常用查询 对于特定于实体的查询，您可以将它们保留在实体bean本身中。</li>
<li>对于Web应用程序，总是尝试使用JNDI DataSource而不是配置来在Hibernate中创建连接。</li>
<li>避免多对多关系，可以使用双向一对多和多对一关系轻松实现。</li>
<li>对于集合，尝试使用Lists, maps and sets。避免使用array，因为你没有得到延迟加载的好处。</li>
<li>不要将异常视为可恢复，回滚事务并关闭会话。如果你不这样做，Hibernate不能保证内存状态准确地表示持久状态。</li>
<li>首选DAO模式来暴露可用于实体bean的不同方法。</li>
<li>倾向于关联的延迟抓取。</li>
</ol>
<h3 id="44-什么是Hibernate验证框架？"><a href="#44-什么是Hibernate验证框架？" class="headerlink" title="44. 什么是Hibernate验证框架？"></a>44. 什么是Hibernate验证框架？</h3><p>数据验证是任何应用程序的组成部分。您将在表示层使用Javascript找到数据验证，然后在处理它之前在服务器端代码，在持久化之前也要进行数据验证，以确保它遵循正确的格式。</p>
<p>验证是一项横切任务，所以我们应该尽量保持它与业务逻辑的区分。这就是为什么JSR303和JSR349提供通过使用注解来验证bean的规范。Hibernate Validator提供了这两个bean验证规范的参考实现。在Hibernate验证示例中阅读更多内容。</p>
<h3 id="45-Hibernate-Tools-Eclipse插件的好处是什么？"><a href="#45-Hibernate-Tools-Eclipse插件的好处是什么？" class="headerlink" title="45. Hibernate Tools Eclipse插件的好处是什么？"></a>45. Hibernate Tools Eclipse插件的好处是什么？</h3><p>Hibernate Tools插件可以帮助我们轻松编写Hibernate配置和映射文件。主要的好处是内容帮助可以帮助我们使用属性或xml标签。它还会根据Hibernate DTD文件来验证它们，所以我们事先知道任何错误。学习如何安装和使用Hibernate Tools Eclipse插件。</p>
<p>这就是Hibernate面试的问题和答案，我希望它能帮助你作为新人或有经验的人面试。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ol>
<li><a href="https://www.journaldev.com/3633/hibernate-interview-questions-and-answers?utm_source=website&amp;utm_medium=menubar&amp;utm_campaign=Top-Menu-Bar" target="_blank" rel="noopener">原文</a></li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="/2018/11/26/hibernate-interview-questions/" data-id="ck5d8y8bt006rbcf1yw14g5cy" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/jesshaw" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/11/26/java-8-period-and-duration/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Java 8中求两日期时间差值的方法
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/11/26/export-svc-file/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">导出csv文件注意事项</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/14/java-dubbo-start/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/green-water1.jpg)" alt="快速搭建基于dubbo的微服务" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/java/">java</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/java/duboo/">duboo</a></p>
                            <p class="item-title"><a href="/2020/01/14/java-dubbo-start/" class="title">快速搭建基于dubbo的微服务</a></p>
                            <p class="item-date"><time datetime="2020-01-14T02:02:57.639Z" itemprop="datePublished">2020-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/14/java-efficient-code/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/green-water4.jpg)" alt="Java工程师该如何编写高效代码？" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/java/">java</a></p>
                            <p class="item-title"><a href="/2020/01/14/java-efficient-code/" class="title">Java工程师该如何编写高效代码？</a></p>
                            <p class="item-date"><time datetime="2020-01-14T02:02:38.318Z" itemprop="datePublished">2020-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/14/spring-interview-questions/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/blue-water6.jpg)" alt="Spring面试问题" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/java/">java</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/java/spring/">spring</a></p>
                            <p class="item-title"><a href="/2020/01/14/spring-interview-questions/" class="title">Spring面试问题</a></p>
                            <p class="item-date"><time datetime="2020-01-14T01:57:36.682Z" itemprop="datePublished">2020-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/14/spring-hot-deploy/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/blue-water14.jpg)" alt="Spring Boot热部署：spring-boot-devtools" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/java/">java</a></p>
                            <p class="item-title"><a href="/2020/01/14/spring-hot-deploy/" class="title">Spring Boot热部署：spring-boot-devtools</a></p>
                            <p class="item-date"><time datetime="2020-01-14T01:57:36.674Z" itemprop="datePublished">2020-01-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/14/linux-usefully-command/" class="thumbnail">
    
    
        <span style="background-image:url(/gallery/blue-water9.jpg)" alt="linux常用命令" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linux/">linux</a></p>
                            <p class="item-title"><a href="/2020/01/14/linux-usefully-command/" class="title">linux常用命令</a></p>
                            <p class="item-date"><time datetime="2020-01-14T01:57:36.668Z" itemprop="datePublished">2020-01-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/csharp/">csharp</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/db/">db</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/java/duboo/">duboo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/spring/">spring</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/management/">management</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">29</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS-docker-install-安装/">CentOS, docker, install,安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hibernate-ORM/">Hibernate,ORM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM-JRE-JDK-javv虚拟面-java运行时环境-java开发工具包/">JVM,JRE, JDK,javv虚拟面,java运行时环境,java开发工具包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/asynchronous-wcf-castle-WcfFacility-异步/">asynchronous,wcf, castle, WcfFacility,异步.</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collections-list-set-map，堆空间-堆栈-栈内存-内存分配/">collections, list, set, map，堆空间,堆栈,栈内存,内存分配</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csv-excel/">csv,excel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/date-duration-period-ChronoUnit-java-time-java8/">date,duration,period,ChronoUnit,java.time,java8</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-docker-compose/">docker, docker-compose</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-docker命令/">docker,docker命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-git命令/">git,git命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heap-space-stack-memory-memory-allocation，堆空间-堆栈-栈内存-内存分配/">heap space, stack memory, memory allocation，堆空间,堆栈,栈内存,内存分配</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-Multithreading-Concurrency-interview-多线程-并发-面试/">java, Multithreading, Concurrency, interview,多线程, 并发, 面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-Thread-wait-notify-notifyAll-等待-通知-通知所有/">java, Thread, wait, notify, notifyAll, 等待, 通知, 通知所有</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-efficient-code-高效代码/">java, efficient code, 高效代码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-String-interview-字符串-面试/">java,String,interview,字符串,面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-class-loader-类加载器/">java,class loader,类加载器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-core-interview-核心技术-编程-面试/">java,core,interview,核心技术,编程,面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-dubbo/">java,dubbo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-exception-interview-异常-面试/">java,exception,interview,异常,面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-mybatis-columns-mapping-列映射/">java,mybatis,columns mapping,列映射</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-programming-interview-编程-面试/">java,programming, interview,编程,面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-spring-interview-面试/">java,spring,interview,面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-spring-restful-base-path-基础路径/">java,spring,restful,base path,基础路径</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-spring-share-base-path-基础路径/">java,spring,share,base path,基础路径</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-spring-spring-boot-spring-boot-devtools-热部署/">java,spring,spring boot,spring-boot-devtools,热部署</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-date-日期，格式化/">js,date,日期，格式化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-object-create-js对象创建-js类-最佳实践/">js,object create,js对象创建,js类,最佳实践</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-CentOS-VirtualBox-win7/">linux,CentOS,VirtualBox,win7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-CentOS-java-jvm/">linux,CentOS,java,jvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-VirtualBox-VirtualBox-image-CentOS/">linux,VirtualBox,VirtualBox image,CentOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-linux/">linux,linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-process-后台运行/">linux,process,后台运行</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/liquibase-db-upgrade-数据库升级/">liquibase,db upgrade,数据库升级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven-mvn-maven命令/">maven,mvn,maven命令</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-memory-mode-memory-management-内存-内存模型-内存管理-垃圾回收/">memory,memory mode,memory management,内存,内存模型,内存管理,垃圾回收</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/model/">model</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs-nodejs命令/">nodejs,nodejs命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orm-gateway-pattern-active-record-pattern-data-mapper-pattern-对象关系映射，-网关模式-活动记录模式-数据映射模式/">orm,gateway pattern, active record pattern, data mapper pattern,对象关系映射， 网关模式, 活动记录模式 , 数据映射模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test-hexo/">test,hexo</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/CentOS-docker-install-安装/" style="font-size: 10px;">CentOS, docker, install,安装</a> <a href="/tags/Hibernate-ORM/" style="font-size: 10px;">Hibernate,ORM</a> <a href="/tags/JVM-JRE-JDK-javv虚拟面-java运行时环境-java开发工具包/" style="font-size: 10px;">JVM,JRE, JDK,javv虚拟面,java运行时环境,java开发工具包</a> <a href="/tags/asynchronous-wcf-castle-WcfFacility-异步/" style="font-size: 10px;">asynchronous,wcf, castle, WcfFacility,异步.</a> <a href="/tags/collections-list-set-map，堆空间-堆栈-栈内存-内存分配/" style="font-size: 10px;">collections, list, set, map，堆空间,堆栈,栈内存,内存分配</a> <a href="/tags/csv-excel/" style="font-size: 10px;">csv,excel</a> <a href="/tags/date-duration-period-ChronoUnit-java-time-java8/" style="font-size: 10px;">date,duration,period,ChronoUnit,java.time,java8</a> <a href="/tags/docker-docker-compose/" style="font-size: 10px;">docker, docker-compose</a> <a href="/tags/docker-docker命令/" style="font-size: 10px;">docker,docker命令</a> <a href="/tags/git-git命令/" style="font-size: 10px;">git,git命令</a> <a href="/tags/heap-space-stack-memory-memory-allocation，堆空间-堆栈-栈内存-内存分配/" style="font-size: 10px;">heap space, stack memory, memory allocation，堆空间,堆栈,栈内存,内存分配</a> <a href="/tags/java-Multithreading-Concurrency-interview-多线程-并发-面试/" style="font-size: 10px;">java, Multithreading, Concurrency, interview,多线程, 并发, 面试</a> <a href="/tags/java-Thread-wait-notify-notifyAll-等待-通知-通知所有/" style="font-size: 10px;">java, Thread, wait, notify, notifyAll, 等待, 通知, 通知所有</a> <a href="/tags/java-efficient-code-高效代码/" style="font-size: 10px;">java, efficient code, 高效代码</a> <a href="/tags/java-String-interview-字符串-面试/" style="font-size: 10px;">java,String,interview,字符串,面试</a> <a href="/tags/java-class-loader-类加载器/" style="font-size: 20px;">java,class loader,类加载器</a> <a href="/tags/java-core-interview-核心技术-编程-面试/" style="font-size: 10px;">java,core,interview,核心技术,编程,面试</a> <a href="/tags/java-dubbo/" style="font-size: 10px;">java,dubbo</a> <a href="/tags/java-exception-interview-异常-面试/" style="font-size: 10px;">java,exception,interview,异常,面试</a> <a href="/tags/java-mybatis-columns-mapping-列映射/" style="font-size: 10px;">java,mybatis,columns mapping,列映射</a> <a href="/tags/java-programming-interview-编程-面试/" style="font-size: 10px;">java,programming, interview,编程,面试</a> <a href="/tags/java-spring-interview-面试/" style="font-size: 10px;">java,spring,interview,面试</a> <a href="/tags/java-spring-restful-base-path-基础路径/" style="font-size: 10px;">java,spring,restful,base path,基础路径</a> <a href="/tags/java-spring-share-base-path-基础路径/" style="font-size: 10px;">java,spring,share,base path,基础路径</a> <a href="/tags/java-spring-spring-boot-spring-boot-devtools-热部署/" style="font-size: 10px;">java,spring,spring boot,spring-boot-devtools,热部署</a> <a href="/tags/js-date-日期，格式化/" style="font-size: 10px;">js,date,日期，格式化</a> <a href="/tags/js-object-create-js对象创建-js类-最佳实践/" style="font-size: 10px;">js,object create,js对象创建,js类,最佳实践</a> <a href="/tags/linux-CentOS-VirtualBox-win7/" style="font-size: 10px;">linux,CentOS,VirtualBox,win7</a> <a href="/tags/linux-CentOS-java-jvm/" style="font-size: 10px;">linux,CentOS,java,jvm</a> <a href="/tags/linux-VirtualBox-VirtualBox-image-CentOS/" style="font-size: 10px;">linux,VirtualBox,VirtualBox image,CentOS</a> <a href="/tags/linux-linux/" style="font-size: 10px;">linux,linux</a> <a href="/tags/linux-process-后台运行/" style="font-size: 10px;">linux,process,后台运行</a> <a href="/tags/liquibase-db-upgrade-数据库升级/" style="font-size: 10px;">liquibase,db upgrade,数据库升级</a> <a href="/tags/maven-mvn-maven命令/" style="font-size: 20px;">maven,mvn,maven命令</a> <a href="/tags/memory-memory-mode-memory-management-内存-内存模型-内存管理-垃圾回收/" style="font-size: 10px;">memory,memory mode,memory management,内存,内存模型,内存管理,垃圾回收</a> <a href="/tags/model/" style="font-size: 10px;">model</a> <a href="/tags/nodejs-nodejs命令/" style="font-size: 10px;">nodejs,nodejs命令</a> <a href="/tags/orm-gateway-pattern-active-record-pattern-data-mapper-pattern-对象关系映射，-网关模式-活动记录模式-数据映射模式/" style="font-size: 10px;">orm,gateway pattern, active record pattern, data mapper pattern,对象关系映射， 网关模式, 活动记录模式 , 数据映射模式</a> <a href="/tags/test-hexo/" style="font-size: 10px;">test,hexo</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 jes shaw</p>
                <p>Powered by <a href="#//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="#//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
